# jenkins

./: build.gradle  copymxgradle.xml  gradle.properties  mx.gradle
