*******************************************************************************
<parameters from codegenConfig.xml>
package=com.csc
trim=true

boolean-test:trim is true
中文

*******************************************************************************
<lastModefied>
lastModefied=Fri Oct 30 19:17:47 CST 2015

*******************************************************************************
<table>
table.systemId=MP
table.name=TBMP4Q
table.description=請購計劃檔
table.dataSource=host.db2
table.primaryKey=
table.uniqueIndex=DATA_TYPE_MP4Q+PO_NO_MP4Q+ITEM_MP4Q+DLVY_DATE_MP4Q
table.postfix=_MP4Q

table.systemId.toUpperCase()=MP;
table.systemId.toLowerCase()=mp;
table.name.substring(2)=MP4Q
table.name.substring(4)=4Q


*******************************************************************************
<columns>
#1  first  
col.property=dataType
col.name=DATA_TYPE_MP4Q
col.type=CHAR
col.length=1
col.format=
col.description=資料類別
col.isKey=U
col.defaultValue=''

 (NOT IDENTITY) 
A
a
(getter/setter normal) 
    
#2  
col.property=poNo
col.name=PO_NO_MP4Q
col.type=CHAR
col.length=11
col.format=
col.description=案號單號
col.isKey=U
col.defaultValue=''

 (NOT IDENTITY) 
O
o
(getter/setter normal) 
    
#3  
col.property=item
col.name=ITEM_MP4Q
col.type=CHAR
col.length=5
col.format=
col.description=項次編號碼
col.isKey=U
col.defaultValue=''

 (NOT IDENTITY) 
T
t
(getter/setter normal) 
    
#4  
col.property=dlvyDate
col.name=DLVY_DATE_MP4Q
col.type=CHAR
col.length=8
col.format=
col.description=交貨期限
col.isKey=U
col.defaultValue=''

 (NOT IDENTITY) 
L
l
(getter/setter normal) 
    
#5  
col.property=poDate
col.name=PO_DATE_MP4Q
col.type=CHAR
col.length=8
col.format=
col.description=訂購日期
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
O
o
(getter/setter normal) 
    
#6  
col.property=vendorCd
col.name=VENDOR_CD_MP4Q
col.type=CHAR
col.length=8
col.format=
col.description=供應商編號
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
E
e
(getter/setter normal) 
    
#7  
col.property=vendorName
col.name=VENDOR_NAME_MP4Q
col.type=CHAR
col.length=70
col.format=
col.description=供應商名稱期
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
E
e
(getter/setter normal) 
    
#8  
col.property=respDept
col.name=RESP_DEPT_MP4Q
col.type=CHAR
col.length=4
col.format=
col.description=承辦組別
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
E
e
(getter/setter normal) 
    
#9  
col.property=respEmpl
col.name=RESP_EMPL_MP4Q
col.type=CHAR
col.length=6
col.format=
col.description=承辦人人
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
E
e
(getter/setter normal) 
    
#10  
col.property=respName
col.name=RESP_NAME_MP4Q
col.type=CHAR
col.length=14
col.format=
col.description=承辦人姓名
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
E
e
(getter/setter normal) 
    
#11  
col.property=respTel
col.name=RESP_TEL_MP4Q
col.type=CHAR
col.length=10
col.format=
col.description=承辦人分機
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
E
e
(getter/setter normal) 
    
#12  
col.property=respTel1
col.name=RESP_TEL1_MP4Q
col.type=CHAR
col.length=13
col.format=
col.description=承辦人專線電話
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
E
e
(getter/setter normal) 
    
#13  
col.property=sendType
col.name=SEND_TYPE_MP4Q
col.type=CHAR
col.length=1
col.format=
col.description=傳送類型
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
E
e
(getter/setter normal) 
    
#14  
col.property=sendAddr
col.name=SEND_ADDR_MP4Q
col.type=CHAR
col.length=60
col.format=
col.description=傳送地址(EMAIL/FAX)
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
E
e
(getter/setter normal) 
    
#15  
col.property=sendDate
col.name=SEND_DATE_MP4Q
col.type=CHAR
col.length=8
col.format=
col.description=送EMAIL/FAX日期
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
E
e
(getter/setter normal) 
    
#16  
col.property=stus
col.name=STUS_MP4Q
col.type=CHAR
col.length=1
col.format=
col.description=傳送狀態
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
T
t
(getter/setter normal) 
    
#17  
col.property=conf
col.name=CONF_MP4Q
col.type=CHAR
col.length=1
col.format=
col.description=廠商確認碼
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
O
o
(getter/setter normal) 
    
#18  
col.property=confDate
col.name=CONF_DATE_MP4Q
col.type=CHAR
col.length=8
col.format=
col.description=廠商確認日期
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
O
o
(getter/setter normal) 
    
#19  
col.property=updEmpl
col.name=UPD_EMPL_MP4Q
col.type=CHAR
col.length=6
col.format=
col.description=更新人員
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
P
p
(getter/setter normal) 
    
#20  
col.property=updDate
col.name=UPD_DATE_MP4Q
col.type=CHAR
col.length=8
col.format=
col.description=更新日期
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
P
p
(getter/setter normal) 
    
#21   last 
col.property=randomKey
col.name=RANDOM_KEY_MP4Q
col.type=CHAR
col.length=50
col.format=
col.description=RANDOM KEY
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
A
a
(getter/setter normal) 
    

*******************************************************************************
<colpk>

 <<No Primary Key !!>>

colpk.name=
colpk.type=
colpk.length=
colpk.format=
colpk.description=
colpk.isKey=
colpk.defaultValue=
    

**********************************************************************
<colkeys>
#1  first 
colkey.name=DATA_TYPE_MP4Q
colkey.type=CHAR
colkey.length=1
colkey.format=
colkey.description=資料類別
colkey.isKey=U
colkey.defaultValue=''
    
#2 
colkey.name=PO_NO_MP4Q
colkey.type=CHAR
colkey.length=11
colkey.format=
colkey.description=案號單號
colkey.isKey=U
colkey.defaultValue=''
    
#3 
colkey.name=ITEM_MP4Q
colkey.type=CHAR
colkey.length=5
colkey.format=
colkey.description=項次編號碼
colkey.isKey=U
colkey.defaultValue=''
    
#4  last 
colkey.name=DLVY_DATE_MP4Q
colkey.type=CHAR
colkey.length=8
colkey.format=
colkey.description=交貨期限
colkey.isKey=U
colkey.defaultValue=''
    

**************************

key list

DATA_TYPE_MP4Q PO_NO_MP4Q ITEM_MP4Q DLVY_DATE_MP4Q 

**********************************************************************
<colnonekeys>
#1  first  
colnonekey.name=PO_DATE_MP4Q
colnonekey.type=CHAR
colnonekey.length=8
colnonekey.format=
colnonekey.description=訂購日期
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#2  
colnonekey.name=VENDOR_CD_MP4Q
colnonekey.type=CHAR
colnonekey.length=8
colnonekey.format=
colnonekey.description=供應商編號
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#3  
colnonekey.name=VENDOR_NAME_MP4Q
colnonekey.type=CHAR
colnonekey.length=70
colnonekey.format=
colnonekey.description=供應商名稱期
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#4  
colnonekey.name=RESP_DEPT_MP4Q
colnonekey.type=CHAR
colnonekey.length=4
colnonekey.format=
colnonekey.description=承辦組別
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#5  
colnonekey.name=RESP_EMPL_MP4Q
colnonekey.type=CHAR
colnonekey.length=6
colnonekey.format=
colnonekey.description=承辦人人
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#6  
colnonekey.name=RESP_NAME_MP4Q
colnonekey.type=CHAR
colnonekey.length=14
colnonekey.format=
colnonekey.description=承辦人姓名
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#7  
colnonekey.name=RESP_TEL_MP4Q
colnonekey.type=CHAR
colnonekey.length=10
colnonekey.format=
colnonekey.description=承辦人分機
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#8  
colnonekey.name=RESP_TEL1_MP4Q
colnonekey.type=CHAR
colnonekey.length=13
colnonekey.format=
colnonekey.description=承辦人專線電話
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#9  
colnonekey.name=SEND_TYPE_MP4Q
colnonekey.type=CHAR
colnonekey.length=1
colnonekey.format=
colnonekey.description=傳送類型
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#10  
colnonekey.name=SEND_ADDR_MP4Q
colnonekey.type=CHAR
colnonekey.length=60
colnonekey.format=
colnonekey.description=傳送地址(EMAIL/FAX)
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#11  
colnonekey.name=SEND_DATE_MP4Q
colnonekey.type=CHAR
colnonekey.length=8
colnonekey.format=
colnonekey.description=送EMAIL/FAX日期
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#12  
colnonekey.name=STUS_MP4Q
colnonekey.type=CHAR
colnonekey.length=1
colnonekey.format=
colnonekey.description=傳送狀態
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#13  
colnonekey.name=CONF_MP4Q
colnonekey.type=CHAR
colnonekey.length=1
colnonekey.format=
colnonekey.description=廠商確認碼
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#14  
colnonekey.name=CONF_DATE_MP4Q
colnonekey.type=CHAR
colnonekey.length=8
colnonekey.format=
colnonekey.description=廠商確認日期
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#15  
colnonekey.name=UPD_EMPL_MP4Q
colnonekey.type=CHAR
colnonekey.length=6
colnonekey.format=
colnonekey.description=更新人員
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#16  
colnonekey.name=UPD_DATE_MP4Q
colnonekey.type=CHAR
colnonekey.length=8
colnonekey.format=
colnonekey.description=更新日期
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#17   last 
colnonekey.name=RANDOM_KEY_MP4Q
colnonekey.type=CHAR
colnonekey.length=50
colnonekey.format=
colnonekey.description=RANDOM KEY
colnonekey.isKey=N
colnonekey.defaultValue=''
    


