*******************************************************************************
<parameters from codegenConfig.xml>
package=com.csc
trim=true

--- list parameters ---
package=com.csc
trim=true

boolean-test:trim is true
中文

*******************************************************************************
<lastModefied>
lastModefied=Tue Aug 09 09:26:29 CST 2016

*******************************************************************************
<table>
table.systemId=MP
table.name=TBMPR00
table.description=請購基本資料檔
table.dataSource=host.db2
table.primaryKey=
table.uniqueIndex=COMPID_MPR00+RQDEPT_MPR00+RQNO_MPR00
table.postfix=_MPR00
table.bean=RqBean (option)

table.systemId.toUpperCase()=MP;
table.systemId.toLowerCase()=mp;
table.name.substring(2)=MPR00
table.name.substring(4)=R00


*******************************************************************************
<columns>
#1  first  
col.property=mpR00Uid
col.capitalProperty=MpR00Uid
col.methodProperty=MpR00Uid
col.javaType=int
col.boxJavaType=Int
col.name=MPR00UID_MPR00
col.type=INTEGER
col.length=9
col.javaLength=9
col.format=IDENTITY
col.description=uid
col.isKey=N
col.defaultValue=0
col.javaDefaultValue=0

 (IDENTITY) 
P
p
(getter/setter normal) 
    
#2  
col.property=compId
col.capitalProperty=CompId
col.methodProperty=CompId
col.javaType=String
col.boxJavaType=String
col.name=COMPID_MPR00
col.type=CHAR
col.length=4
col.javaLength=4
col.format=
col.description=公司別
col.isKey=U
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
O
o
(getter/setter normal) 
    
#3  
col.property=rqDept
col.capitalProperty=RqDept
col.methodProperty=RqDept
col.javaType=String
col.boxJavaType=String
col.name=RQDEPT_MPR00
col.type=CHAR
col.length=6
col.javaLength=6
col.format=
col.description=請購單位
col.isKey=U
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
Q
q
(getter/setter normal) 
    
#4  
col.property=rqNo
col.capitalProperty=RqNo
col.methodProperty=RqNo
col.javaType=String
col.boxJavaType=String
col.name=RQNO_MPR00
col.type=CHAR
col.length=20
col.javaLength=20
col.format=
col.description=請購序號
col.isKey=U
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
Q
q
(getter/setter normal) 
    
#5  
col.property=jobNo
col.capitalProperty=JobNo
col.methodProperty=JobNo
col.javaType=String
col.boxJavaType=String
col.name=JOBNO_MPR00
col.type=CHAR
col.length=20
col.javaLength=20
col.format=
col.description=請購案號
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
O
o
(getter/setter normal) 
    
#6  
col.property=rqDate
col.capitalProperty=RqDate
col.methodProperty=RqDate
col.javaType=String
col.boxJavaType=String
col.name=RQDATE_MPR00
col.type=CHAR
col.length=8
col.javaLength=8
col.format=DATE
col.description=請購日期
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
Q
q
(getter/setter normal) 
    
#7  
col.property=rqEmpl
col.capitalProperty=RqEmpl
col.methodProperty=RqEmpl
col.javaType=String
col.boxJavaType=String
col.name=RQEMPL_MPR00
col.type=CHAR
col.length=10
col.javaLength=10
col.format=
col.description=請購人
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
Q
q
(getter/setter normal) 
    
#8  
col.property=rqTel
col.capitalProperty=RqTel
col.methodProperty=RqTel
col.javaType=String
col.boxJavaType=String
col.name=RQTEL_MPR00
col.type=CHAR
col.length=20
col.javaLength=20
col.format=
col.description=請購人電話
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
Q
q
(getter/setter normal) 
    
#9  
col.property=useEmpl
col.capitalProperty=UseEmpl
col.methodProperty=UseEmpl
col.javaType=String
col.boxJavaType=String
col.name=USEEMPL_MPR00
col.type=CHAR
col.length=10
col.javaLength=10
col.format=
col.description=聯絡人（或用料人）
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
S
s
(getter/setter normal) 
    
#10  
col.property=useTel
col.capitalProperty=UseTel
col.methodProperty=UseTel
col.javaType=String
col.boxJavaType=String
col.name=USETEL_MPR00
col.type=CHAR
col.length=20
col.javaLength=20
col.format=
col.description=聯絡人（或用料人）電話
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
S
s
(getter/setter normal) 
    
#11  
col.property=useDept
col.capitalProperty=UseDept
col.methodProperty=UseDept
col.javaType=String
col.boxJavaType=String
col.name=USEDEPT_MPR00
col.type=CHAR
col.length=6
col.javaLength=6
col.format=
col.description=用料單位
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
S
s
(getter/setter normal) 
    
#12  
col.property=costCenter
col.capitalProperty=CostCenter
col.methodProperty=CostCenter
col.javaType=String
col.boxJavaType=String
col.name=COSTCENTER_MPR00
col.type=CHAR
col.length=20
col.javaLength=20
col.format=
col.description=用料成本中心
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
O
o
(getter/setter normal) 
    
#13  
col.property=refNo
col.capitalProperty=RefNo
col.methodProperty=RefNo
col.javaType=String
col.boxJavaType=String
col.name=REFNO_MPR00
col.type=CHAR
col.length=20
col.javaLength=20
col.format=
col.description=參考號碼
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
E
e
(getter/setter normal) 
    
#14  
col.property=workNo
col.capitalProperty=WorkNo
col.methodProperty=WorkNo
col.javaType=String
col.boxJavaType=String
col.name=WORKNO_MPR00
col.type=CHAR
col.length=20
col.javaLength=20
col.format=
col.description=工令編號(MW)
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
O
o
(getter/setter normal) 
    
#15  
col.property=contNo
col.capitalProperty=ContNo
col.methodProperty=ContNo
col.javaType=String
col.boxJavaType=String
col.name=CONTNO_MPR00
col.type=CHAR
col.length=20
col.javaLength=20
col.format=
col.description=工程案號(KP)
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
O
o
(getter/setter normal) 
    
#16  
col.property=useDateEarly
col.capitalProperty=UseDateEarly
col.methodProperty=UseDateEarly
col.javaType=String
col.boxJavaType=String
col.name=USEDATEEARLY_MPR00
col.type=CHAR
col.length=8
col.javaLength=8
col.format=DATE
col.description=預計需用日期（最早）
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
S
s
(getter/setter normal) 
    
#17  
col.property=useDateLast
col.capitalProperty=UseDateLast
col.methodProperty=UseDateLast
col.javaType=String
col.boxJavaType=String
col.name=USEDATELAST_MPR00
col.type=CHAR
col.length=8
col.javaLength=8
col.format=DATE
col.description=預計需用日期（最遲）
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
S
s
(getter/setter normal) 
    
#18  
col.property=commodity
col.capitalProperty=Commodity
col.methodProperty=Commodity
col.javaType=String
col.boxJavaType=String
col.name=COMMODITY_MPR00
col.type=VARCHAR
col.length=200
col.javaLength=200
col.format=
col.description=貨品名稱
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
O
o
(getter/setter normal) 
    
#19  
col.property=estAmt
col.capitalProperty=EstAmt
col.methodProperty=EstAmt
col.javaType=BigDecimal
col.boxJavaType=BigDecimal
col.name=ESTAMT_MPR00
col.type=DECIMAL
col.length=13,2
col.javaLength=11
col.format=
col.description=估計金額
col.isKey=N
col.defaultValue=0.0
col.javaDefaultValue=BigDecimal.ZERO

 (NOT IDENTITY) 
S
s
(getter/setter normal) 
    
#20  
col.property=crcy
col.capitalProperty=Crcy
col.methodProperty=Crcy
col.javaType=String
col.boxJavaType=String
col.name=CRCY_MPR00
col.type=CHAR
col.length=5
col.javaLength=5
col.format=
col.description=幣別
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
R
r
(getter/setter normal) 
    
#21  
col.property=dlvySite
col.capitalProperty=DlvySite
col.methodProperty=DlvySite
col.javaType=String
col.boxJavaType=String
col.name=DLVYSITE_MPR00
col.type=VARCHAR
col.length=20
col.javaLength=20
col.format=
col.description=交貨地點
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
L
l
(getter/setter normal) 
    
#22  
col.property=attachment
col.capitalProperty=Attachment
col.methodProperty=Attachment
col.javaType=String
col.boxJavaType=String
col.name=ATTACHMENT_MPR00
col.type=VARCHAR
col.length=20
col.javaLength=20
col.format=
col.description=附件
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
T
t
(getter/setter normal) 
    
#23  
col.property=purpose
col.capitalProperty=Purpose
col.methodProperty=Purpose
col.javaType=String
col.boxJavaType=String
col.name=PURPOSE_MPR00
col.type=VARCHAR
col.length=200
col.javaLength=200
col.format=
col.description=購案用途
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
U
u
(getter/setter normal) 
    
#24  
col.property=jobType
col.capitalProperty=JobType
col.methodProperty=JobType
col.javaType=String
col.boxJavaType=String
col.name=JOBTYPE_MPR00
col.type=CHAR
col.length=2
col.javaLength=2
col.format=
col.description=請購案別
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
O
o
(getter/setter normal) 
    
#25  
col.property=useType
col.capitalProperty=UseType
col.methodProperty=UseType
col.javaType=String
col.boxJavaType=String
col.name=USETYPE_MPR00
col.type=CHAR
col.length=2
col.javaLength=2
col.format=
col.description=購案用途別
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
S
s
(getter/setter normal) 
    
#26  
col.property=officeCode
col.capitalProperty=OfficeCode
col.methodProperty=OfficeCode
col.javaType=String
col.boxJavaType=String
col.name=OFFICECODE_MPR00
col.type=CHAR
col.length=2
col.javaLength=2
col.format=
col.description=事務用品類別
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
F
f
(getter/setter normal) 
    
#27  
col.property=mtrlCode
col.capitalProperty=MtrlCode
col.methodProperty=MtrlCode
col.javaType=String
col.boxJavaType=String
col.name=MTRLCODE_MPR00
col.type=CHAR
col.length=2
col.javaLength=2
col.format=
col.description=原料料別
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
T
t
(getter/setter normal) 
    
#28  
col.property=pollutionCode
col.capitalProperty=PollutionCode
col.methodProperty=PollutionCode
col.javaType=String
col.boxJavaType=String
col.name=POLLUTIONCODE_MPR00
col.type=CHAR
col.length=2
col.javaLength=2
col.format=
col.description=防治污染設備碼
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
O
o
(getter/setter normal) 
    
#29  
col.property=poisonCode
col.capitalProperty=PoisonCode
col.methodProperty=PoisonCode
col.javaType=String
col.boxJavaType=String
col.name=POISONCODE_MPR00
col.type=CHAR
col.length=2
col.javaLength=2
col.format=
col.description=是否毒性化學物質
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
O
o
(getter/setter normal) 
    
#30  
col.property=goodsType
col.capitalProperty=GoodsType
col.methodProperty=GoodsType
col.javaType=String
col.boxJavaType=String
col.name=GOODSTYPE_MPR00
col.type=CHAR
col.length=2
col.javaLength=2
col.format=
col.description=貨品類別
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
O
o
(getter/setter normal) 
    
#31  
col.property=useCode
col.capitalProperty=UseCode
col.methodProperty=UseCode
col.javaType=String
col.boxJavaType=String
col.name=USECODE_MPR00
col.type=CHAR
col.length=2
col.javaLength=2
col.format=
col.description=用途代號
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
S
s
(getter/setter normal) 
    
#32  
col.property=invest
col.capitalProperty=Invest
col.methodProperty=Invest
col.javaType=String
col.boxJavaType=String
col.name=INVEST_MPR00
col.type=CHAR
col.length=2
col.javaLength=2
col.format=
col.description=投資抵減註記
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
N
n
(getter/setter normal) 
    
#33  
col.property=status
col.capitalProperty=Status
col.methodProperty=Status
col.javaType=String
col.boxJavaType=String
col.name=STATUS_MPR00
col.type=CHAR
col.length=2
col.javaLength=2
col.format=
col.description=購案狀態
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
T
t
(getter/setter normal) 
    
#34  
col.property=rqStatus
col.capitalProperty=RqStatus
col.methodProperty=RqStatus
col.javaType=String
col.boxJavaType=String
col.name=RQSTATUS_MPR00
col.type=CHAR
col.length=2
col.javaLength=2
col.format=
col.description=請購狀態
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
Q
q
(getter/setter normal) 
    
#35  
col.property=rqSendDate
col.capitalProperty=RqSendDate
col.methodProperty=RqSendDate
col.javaType=String
col.boxJavaType=String
col.name=RQSENDDATE_MPR00
col.type=CHAR
col.length=8
col.javaLength=8
col.format=DATE
col.description=請購單送出日期
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
Q
q
(getter/setter normal) 
    
#36  
col.property=crntDept
col.capitalProperty=CrntDept
col.methodProperty=CrntDept
col.javaType=String
col.boxJavaType=String
col.name=CRNTDEPT_MPR00
col.type=CHAR
col.length=6
col.javaLength=6
col.format=
col.description=目前請購單所在單位
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
R
r
(getter/setter normal) 
    
#37  
col.property=crntEmpl
col.capitalProperty=CrntEmpl
col.methodProperty=CrntEmpl
col.javaType=String
col.boxJavaType=String
col.name=CRNTEMPL_MPR00
col.type=CHAR
col.length=10
col.javaLength=10
col.format=
col.description=目前請購單所在人員
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
R
r
(getter/setter normal) 
    
#38  
col.property=nextDept
col.capitalProperty=NextDept
col.methodProperty=NextDept
col.javaType=String
col.boxJavaType=String
col.name=NEXTDEPT_MPR00
col.type=CHAR
col.length=6
col.javaLength=6
col.format=
col.description=請購單下一單位
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
E
e
(getter/setter normal) 
    
#39  
col.property=closeDate
col.capitalProperty=CloseDate
col.methodProperty=CloseDate
col.javaType=String
col.boxJavaType=String
col.name=CLOSEDATE_MPR00
col.type=CHAR
col.length=8
col.javaLength=8
col.format=
col.description=結案日期
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
L
l
(getter/setter normal) 
    
#40  
col.property=fileDate
col.capitalProperty=FileDate
col.methodProperty=FileDate
col.javaType=String
col.boxJavaType=String
col.name=FILEDATE_MPR00
col.type=CHAR
col.length=8
col.javaLength=8
col.format=
col.description=歸檔日期
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
I
i
(getter/setter normal) 
    
#41  
col.property=jobCode
col.capitalProperty=JobCode
col.methodProperty=JobCode
col.javaType=String
col.boxJavaType=String
col.name=JOBCODE_MPR00
col.type=CHAR
col.length=2
col.javaLength=2
col.format=
col.description=購案性質 M: 母約
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
O
o
(getter/setter normal) 
    
#42  
col.property=openPoNo
col.capitalProperty=OpenPoNo
col.methodProperty=OpenPoNo
col.javaType=String
col.boxJavaType=String
col.name=OPENPONO_MPR00
col.type=CHAR
col.length=20
col.javaLength=20
col.format=
col.description=母約編號
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
P
p
(getter/setter normal) 
    
#43  
col.property=prevPoNo
col.capitalProperty=PrevPoNo
col.methodProperty=PrevPoNo
col.javaType=String
col.boxJavaType=String
col.name=PREVPONO_MPR00
col.type=CHAR
col.length=20
col.javaLength=20
col.format=
col.description=前購案號
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
R
r
(getter/setter normal) 
    
#44  
col.property=reqNo
col.capitalProperty=ReqNo
col.methodProperty=ReqNo
col.javaType=String
col.boxJavaType=String
col.name=REQNO_MPR00
col.type=CHAR
col.length=20
col.javaLength=20
col.format=
col.description=詢價單號
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
E
e
(getter/setter normal) 
    
#45  
col.property=isMultiReqNo
col.capitalProperty=IsMultiReqNo
col.methodProperty=IsMultiReqNo
col.javaType=String
col.boxJavaType=String
col.name=ISMULTIREQNO_MPR00
col.type=CHAR
col.length=1
col.javaLength=1
col.format=
col.description=是否分案詢價
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
S
s
(getter/setter normal) 
    
#46  
col.property=poNo
col.capitalProperty=PoNo
col.methodProperty=PoNo
col.javaType=String
col.boxJavaType=String
col.name=PONO_MPR00
col.type=CHAR
col.length=20
col.javaLength=20
col.format=
col.description=訂購案號
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
O
o
(getter/setter normal) 
    
#47  
col.property=isMultiPoNo
col.capitalProperty=IsMultiPoNo
col.methodProperty=IsMultiPoNo
col.javaType=String
col.boxJavaType=String
col.name=ISMULTIPONO_MPR00
col.type=CHAR
col.length=1
col.javaLength=1
col.format=
col.description=是否分案訂購
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
S
s
(getter/setter normal) 
    
#48  
col.property=respEmpl
col.capitalProperty=RespEmpl
col.methodProperty=RespEmpl
col.javaType=String
col.boxJavaType=String
col.name=RESPEMPL_MPR00
col.type=CHAR
col.length=10
col.javaLength=10
col.format=
col.description=承辦人
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
E
e
(getter/setter normal) 
    
#49  
col.property=respDept
col.capitalProperty=RespDept
col.methodProperty=RespDept
col.javaType=String
col.boxJavaType=String
col.name=RESPDEPT_MPR00
col.type=CHAR
col.length=6
col.javaLength=6
col.format=
col.description=承辦組別
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
E
e
(getter/setter normal) 
    
#50  
col.property=respGroup
col.capitalProperty=RespGroup
col.methodProperty=RespGroup
col.javaType=String
col.boxJavaType=String
col.name=RESPGROUP_MPR00
col.type=CHAR
col.length=10
col.javaLength=10
col.format=
col.description=承辦組群
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
E
e
(getter/setter normal) 
    
#51  
col.property=respDate
col.capitalProperty=RespDate
col.methodProperty=RespDate
col.javaType=String
col.boxJavaType=String
col.name=RESPDATE_MPR00
col.type=CHAR
col.length=8
col.javaLength=8
col.format=DATE
col.description=承辦日期
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
E
e
(getter/setter normal) 
    
#52  
col.property=issueCode
col.capitalProperty=IssueCode
col.methodProperty=IssueCode
col.javaType=String
col.boxJavaType=String
col.name=ISSUECODE_MPR00
col.type=CHAR
col.length=2
col.javaLength=2
col.format=
col.description=自動詢價
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
S
s
(getter/setter normal) 
    
#53  
col.property=issueType
col.capitalProperty=IssueType
col.methodProperty=IssueType
col.javaType=String
col.boxJavaType=String
col.name=ISSUETYPE_MPR00
col.type=CHAR
col.length=2
col.javaLength=2
col.format=
col.description=詢單傳送方式
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
S
s
(getter/setter normal) 
    
#54  
col.property=jobTo
col.capitalProperty=JobTo
col.methodProperty=JobTo
col.javaType=String
col.boxJavaType=String
col.name=JOBTO_MPR00
col.type=CHAR
col.length=20
col.javaLength=20
col.format=
col.description=合併訂購案號
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
O
o
(getter/setter normal) 
    
#55  
col.property=prevStatus
col.capitalProperty=PrevStatus
col.methodProperty=PrevStatus
col.javaType=String
col.boxJavaType=String
col.name=PREVSTATUS_MPR00
col.type=CHAR
col.length=1
col.javaLength=1
col.format=
col.description=前次購案狀態
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
R
r
(getter/setter normal) 
    
#56  
col.property=cRemark
col.capitalProperty=CRemark
col.methodProperty=cRemark
col.javaType=String
col.boxJavaType=String
col.name=CREMARK_MPR00
col.type=VARCHAR
col.length=6000
col.javaLength=6000
col.format=
col.description=中文備註
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
R
R
(getter/setter special) 
    
#57  
col.property=eRemark
col.capitalProperty=ERemark
col.methodProperty=eRemark
col.javaType=String
col.boxJavaType=String
col.name=EREMARK_MPR00
col.type=VARCHAR
col.length=6000
col.javaLength=6000
col.format=
col.description=英文備註
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
R
R
(getter/setter special) 
    
#58  
col.property=cMemo
col.capitalProperty=CMemo
col.methodProperty=cMemo
col.javaType=String
col.boxJavaType=String
col.name=CMEMO_MPR00
col.type=VARCHAR
col.length=6000
col.javaLength=6000
col.format=
col.description=中文說明
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
M
M
(getter/setter special) 
    
#59  
col.property=eMemo
col.capitalProperty=EMemo
col.methodProperty=eMemo
col.javaType=String
col.boxJavaType=String
col.name=EMEMO_MPR00
col.type=VARCHAR
col.length=6000
col.javaLength=6000
col.format=
col.description=英文說明
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
M
M
(getter/setter special) 
    
#60  
col.property=rqPrintTimes
col.capitalProperty=RqPrintTimes
col.methodProperty=RqPrintTimes
col.javaType=int
col.boxJavaType=Int
col.name=RQPRINTTIMES_MPR00
col.type=INTEGER
col.length=3
col.javaLength=3
col.format=
col.description=請購單列印次數
col.isKey=N
col.defaultValue=0
col.javaDefaultValue=0

 (NOT IDENTITY) 
Q
q
(getter/setter normal) 
    
#61  
col.property=rqPrintDate
col.capitalProperty=RqPrintDate
col.methodProperty=RqPrintDate
col.javaType=String
col.boxJavaType=String
col.name=RQPRINTDATE_MPR00
col.type=CHAR
col.length=8
col.javaLength=8
col.format=DATE
col.description=請購單列印日期
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
Q
q
(getter/setter normal) 
    
#62  
col.property=printW67
col.capitalProperty=PrintW67
col.methodProperty=PrintW67
col.javaType=String
col.boxJavaType=String
col.name=PRINTW67_MPR00
col.type=CHAR
col.length=1
col.javaLength=1
col.format=
col.description=W67列印註記
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
R
r
(getter/setter normal) 
    
#63  
col.property=printF12
col.capitalProperty=PrintF12
col.methodProperty=PrintF12
col.javaType=String
col.boxJavaType=String
col.name=PRINTF12_MPR00
col.type=CHAR
col.length=1
col.javaLength=1
col.format=
col.description=F12列印註記
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
R
r
(getter/setter normal) 
    
#64  
col.property=printF23
col.capitalProperty=PrintF23
col.methodProperty=PrintF23
col.javaType=String
col.boxJavaType=String
col.name=PRINTF23_MPR00
col.type=CHAR
col.length=1
col.javaLength=1
col.format=
col.description=F23列印註記
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
R
r
(getter/setter normal) 
    
#65  
col.property=printC11
col.capitalProperty=PrintC11
col.methodProperty=PrintC11
col.javaType=String
col.boxJavaType=String
col.name=PRINTC11_MPR00
col.type=CHAR
col.length=1
col.javaLength=1
col.format=
col.description=C11列印註記
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
R
r
(getter/setter normal) 
    
#66  
col.property=brandType
col.capitalProperty=BrandType
col.methodProperty=BrandType
col.javaType=String
col.boxJavaType=String
col.name=BRANDTYPE_MPR00
col.type=CHAR
col.length=2
col.javaLength=2
col.format=
col.description=指定廠商／牌選擇
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
R
r
(getter/setter normal) 
    
#67  
col.property=brandCode
col.capitalProperty=BrandCode
col.methodProperty=BrandCode
col.javaType=String
col.boxJavaType=String
col.name=BRANDCODE_MPR00
col.type=CHAR
col.length=2
col.javaLength=2
col.format=
col.description=指定廠商 / 牌選擇
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
R
r
(getter/setter normal) 
    
#68  
col.property=brandReason
col.capitalProperty=BrandReason
col.methodProperty=BrandReason
col.javaType=String
col.boxJavaType=String
col.name=BRANDREASON_MPR00
col.type=VARCHAR
col.length=500
col.javaLength=500
col.format=
col.description=指定廠商 / 牌理由
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
R
r
(getter/setter normal) 
    
#69  
col.property=brandDlvyDate
col.capitalProperty=BrandDlvyDate
col.methodProperty=BrandDlvyDate
col.javaType=String
col.boxJavaType=String
col.name=BRANDDLVYDATE_MPR00
col.type=CHAR
col.length=8
col.javaLength=8
col.format=
col.description=指定廠牌開發期限
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
R
r
(getter/setter normal) 
    
#70  
col.property=brandVendorName
col.capitalProperty=BrandVendorName
col.methodProperty=BrandVendorName
col.javaType=String
col.boxJavaType=String
col.name=BRANDVENDORNAME_MPR00
col.type=VARCHAR
col.length=200
col.javaLength=200
col.format=
col.description=指定廠牌廠商名稱
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
R
r
(getter/setter normal) 
    
#71  
col.property=brandItem1
col.capitalProperty=BrandItem1
col.methodProperty=BrandItem1
col.javaType=String
col.boxJavaType=String
col.name=BRANDITEM1_MPR00
col.type=CHAR
col.length=2
col.javaLength=2
col.format=
col.description=指定廠牌符合條款(條)
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
R
r
(getter/setter normal) 
    
#72  
col.property=brandItem2
col.capitalProperty=BrandItem2
col.methodProperty=BrandItem2
col.javaType=String
col.boxJavaType=String
col.name=BRANDITEM2_MPR00
col.type=CHAR
col.length=2
col.javaLength=2
col.format=
col.description=指定廠牌符合條款(點)
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
R
r
(getter/setter normal) 
    
#73  
col.property=rejReason
col.capitalProperty=RejReason
col.methodProperty=RejReason
col.javaType=String
col.boxJavaType=String
col.name=REJREASON_MPR00
col.type=VARCHAR
col.length=500
col.javaLength=500
col.format=
col.description=退回理由
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
E
e
(getter/setter normal) 
    
#74  
col.property=createDate
col.capitalProperty=CreateDate
col.methodProperty=CreateDate
col.javaType=String
col.boxJavaType=String
col.name=CREATEDATE_MPR00
col.type=CHAR
col.length=8
col.javaLength=8
col.format=DATE
col.description=建檔日期
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
R
r
(getter/setter normal) 
    
#75  
col.property=createTime
col.capitalProperty=CreateTime
col.methodProperty=CreateTime
col.javaType=String
col.boxJavaType=String
col.name=CREATETIME_MPR00
col.type=CHAR
col.length=6
col.javaLength=6
col.format=TIME
col.description=建檔時間
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
R
r
(getter/setter normal) 
    
#76  
col.property=createEmplComp
col.capitalProperty=CreateEmplComp
col.methodProperty=CreateEmplComp
col.javaType=String
col.boxJavaType=String
col.name=CREATEEMPLCOMP_MPR00
col.type=CHAR
col.length=4
col.javaLength=4
col.format=
col.description=建檔人員公司別
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
R
r
(getter/setter normal) 
    
#77  
col.property=createEmpl
col.capitalProperty=CreateEmpl
col.methodProperty=CreateEmpl
col.javaType=String
col.boxJavaType=String
col.name=CREATEEMPL_MPR00
col.type=CHAR
col.length=10
col.javaLength=10
col.format=
col.description=建檔人員
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
R
r
(getter/setter normal) 
    
#78  
col.property=updateDate
col.capitalProperty=UpdateDate
col.methodProperty=UpdateDate
col.javaType=String
col.boxJavaType=String
col.name=UPDATEDATE_MPR00
col.type=CHAR
col.length=8
col.javaLength=8
col.format=DATE
col.description=修改日期
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
P
p
(getter/setter normal) 
    
#79  
col.property=updateTime
col.capitalProperty=UpdateTime
col.methodProperty=UpdateTime
col.javaType=String
col.boxJavaType=String
col.name=UPDATETIME_MPR00
col.type=CHAR
col.length=6
col.javaLength=6
col.format=TIME
col.description=修改時間
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
P
p
(getter/setter normal) 
    
#80  
col.property=updateEmplComp
col.capitalProperty=UpdateEmplComp
col.methodProperty=UpdateEmplComp
col.javaType=String
col.boxJavaType=String
col.name=UPDATEEMPLCOMP_MPR00
col.type=CHAR
col.length=4
col.javaLength=4
col.format=
col.description=修改人員公司別
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
P
p
(getter/setter normal) 
    
#81   last 
col.property=updateEmpl
col.capitalProperty=UpdateEmpl
col.methodProperty=UpdateEmpl
col.javaType=String
col.boxJavaType=String
col.name=UPDATEEMPL_MPR00
col.type=CHAR
col.length=10
col.javaLength=10
col.format=
col.description=修改人員
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
P
p
(getter/setter normal) 
    

*******************************************************************************
<colpk>

 <<No Primary Key !!>>

colpk.name=
colpk.type=
colpk.length=
colpk.format=
colpk.description=
colpk.isKey=
colpk.defaultValue=
    

**********************************************************************
<colkeys>
#1  first 
colkey.name=COMPID_MPR00
colkey.type=CHAR
colkey.length=4
colkey.format=
colkey.description=公司別
colkey.isKey=U
colkey.defaultValue=''
    
#2 
colkey.name=RQDEPT_MPR00
colkey.type=CHAR
colkey.length=6
colkey.format=
colkey.description=請購單位
colkey.isKey=U
colkey.defaultValue=''
    
#3  last 
colkey.name=RQNO_MPR00
colkey.type=CHAR
colkey.length=20
colkey.format=
colkey.description=請購序號
colkey.isKey=U
colkey.defaultValue=''
    

**************************

key list

COMPID_MPR00 RQDEPT_MPR00 RQNO_MPR00 

**********************************************************************
<colnonekeys>
#1  first  
colnonekey.name=MPR00UID_MPR00
colnonekey.type=INTEGER
colnonekey.length=9
colnonekey.format=IDENTITY
colnonekey.description=uid
colnonekey.isKey=N
colnonekey.defaultValue=0
    
#2  
colnonekey.name=JOBNO_MPR00
colnonekey.type=CHAR
colnonekey.length=20
colnonekey.format=
colnonekey.description=請購案號
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#3  
colnonekey.name=RQDATE_MPR00
colnonekey.type=CHAR
colnonekey.length=8
colnonekey.format=DATE
colnonekey.description=請購日期
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#4  
colnonekey.name=RQEMPL_MPR00
colnonekey.type=CHAR
colnonekey.length=10
colnonekey.format=
colnonekey.description=請購人
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#5  
colnonekey.name=RQTEL_MPR00
colnonekey.type=CHAR
colnonekey.length=20
colnonekey.format=
colnonekey.description=請購人電話
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#6  
colnonekey.name=USEEMPL_MPR00
colnonekey.type=CHAR
colnonekey.length=10
colnonekey.format=
colnonekey.description=聯絡人（或用料人）
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#7  
colnonekey.name=USETEL_MPR00
colnonekey.type=CHAR
colnonekey.length=20
colnonekey.format=
colnonekey.description=聯絡人（或用料人）電話
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#8  
colnonekey.name=USEDEPT_MPR00
colnonekey.type=CHAR
colnonekey.length=6
colnonekey.format=
colnonekey.description=用料單位
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#9  
colnonekey.name=COSTCENTER_MPR00
colnonekey.type=CHAR
colnonekey.length=20
colnonekey.format=
colnonekey.description=用料成本中心
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#10  
colnonekey.name=REFNO_MPR00
colnonekey.type=CHAR
colnonekey.length=20
colnonekey.format=
colnonekey.description=參考號碼
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#11  
colnonekey.name=WORKNO_MPR00
colnonekey.type=CHAR
colnonekey.length=20
colnonekey.format=
colnonekey.description=工令編號(MW)
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#12  
colnonekey.name=CONTNO_MPR00
colnonekey.type=CHAR
colnonekey.length=20
colnonekey.format=
colnonekey.description=工程案號(KP)
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#13  
colnonekey.name=USEDATEEARLY_MPR00
colnonekey.type=CHAR
colnonekey.length=8
colnonekey.format=DATE
colnonekey.description=預計需用日期（最早）
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#14  
colnonekey.name=USEDATELAST_MPR00
colnonekey.type=CHAR
colnonekey.length=8
colnonekey.format=DATE
colnonekey.description=預計需用日期（最遲）
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#15  
colnonekey.name=COMMODITY_MPR00
colnonekey.type=VARCHAR
colnonekey.length=200
colnonekey.format=
colnonekey.description=貨品名稱
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#16  
colnonekey.name=ESTAMT_MPR00
colnonekey.type=DECIMAL
colnonekey.length=13,2
colnonekey.format=
colnonekey.description=估計金額
colnonekey.isKey=N
colnonekey.defaultValue=0.0
    
#17  
colnonekey.name=CRCY_MPR00
colnonekey.type=CHAR
colnonekey.length=5
colnonekey.format=
colnonekey.description=幣別
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#18  
colnonekey.name=DLVYSITE_MPR00
colnonekey.type=VARCHAR
colnonekey.length=20
colnonekey.format=
colnonekey.description=交貨地點
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#19  
colnonekey.name=ATTACHMENT_MPR00
colnonekey.type=VARCHAR
colnonekey.length=20
colnonekey.format=
colnonekey.description=附件
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#20  
colnonekey.name=PURPOSE_MPR00
colnonekey.type=VARCHAR
colnonekey.length=200
colnonekey.format=
colnonekey.description=購案用途
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#21  
colnonekey.name=JOBTYPE_MPR00
colnonekey.type=CHAR
colnonekey.length=2
colnonekey.format=
colnonekey.description=請購案別
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#22  
colnonekey.name=USETYPE_MPR00
colnonekey.type=CHAR
colnonekey.length=2
colnonekey.format=
colnonekey.description=購案用途別
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#23  
colnonekey.name=OFFICECODE_MPR00
colnonekey.type=CHAR
colnonekey.length=2
colnonekey.format=
colnonekey.description=事務用品類別
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#24  
colnonekey.name=MTRLCODE_MPR00
colnonekey.type=CHAR
colnonekey.length=2
colnonekey.format=
colnonekey.description=原料料別
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#25  
colnonekey.name=POLLUTIONCODE_MPR00
colnonekey.type=CHAR
colnonekey.length=2
colnonekey.format=
colnonekey.description=防治污染設備碼
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#26  
colnonekey.name=POISONCODE_MPR00
colnonekey.type=CHAR
colnonekey.length=2
colnonekey.format=
colnonekey.description=是否毒性化學物質
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#27  
colnonekey.name=GOODSTYPE_MPR00
colnonekey.type=CHAR
colnonekey.length=2
colnonekey.format=
colnonekey.description=貨品類別
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#28  
colnonekey.name=USECODE_MPR00
colnonekey.type=CHAR
colnonekey.length=2
colnonekey.format=
colnonekey.description=用途代號
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#29  
colnonekey.name=INVEST_MPR00
colnonekey.type=CHAR
colnonekey.length=2
colnonekey.format=
colnonekey.description=投資抵減註記
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#30  
colnonekey.name=STATUS_MPR00
colnonekey.type=CHAR
colnonekey.length=2
colnonekey.format=
colnonekey.description=購案狀態
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#31  
colnonekey.name=RQSTATUS_MPR00
colnonekey.type=CHAR
colnonekey.length=2
colnonekey.format=
colnonekey.description=請購狀態
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#32  
colnonekey.name=RQSENDDATE_MPR00
colnonekey.type=CHAR
colnonekey.length=8
colnonekey.format=DATE
colnonekey.description=請購單送出日期
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#33  
colnonekey.name=CRNTDEPT_MPR00
colnonekey.type=CHAR
colnonekey.length=6
colnonekey.format=
colnonekey.description=目前請購單所在單位
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#34  
colnonekey.name=CRNTEMPL_MPR00
colnonekey.type=CHAR
colnonekey.length=10
colnonekey.format=
colnonekey.description=目前請購單所在人員
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#35  
colnonekey.name=NEXTDEPT_MPR00
colnonekey.type=CHAR
colnonekey.length=6
colnonekey.format=
colnonekey.description=請購單下一單位
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#36  
colnonekey.name=CLOSEDATE_MPR00
colnonekey.type=CHAR
colnonekey.length=8
colnonekey.format=
colnonekey.description=結案日期
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#37  
colnonekey.name=FILEDATE_MPR00
colnonekey.type=CHAR
colnonekey.length=8
colnonekey.format=
colnonekey.description=歸檔日期
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#38  
colnonekey.name=JOBCODE_MPR00
colnonekey.type=CHAR
colnonekey.length=2
colnonekey.format=
colnonekey.description=購案性質 M: 母約
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#39  
colnonekey.name=OPENPONO_MPR00
colnonekey.type=CHAR
colnonekey.length=20
colnonekey.format=
colnonekey.description=母約編號
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#40  
colnonekey.name=PREVPONO_MPR00
colnonekey.type=CHAR
colnonekey.length=20
colnonekey.format=
colnonekey.description=前購案號
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#41  
colnonekey.name=REQNO_MPR00
colnonekey.type=CHAR
colnonekey.length=20
colnonekey.format=
colnonekey.description=詢價單號
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#42  
colnonekey.name=ISMULTIREQNO_MPR00
colnonekey.type=CHAR
colnonekey.length=1
colnonekey.format=
colnonekey.description=是否分案詢價
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#43  
colnonekey.name=PONO_MPR00
colnonekey.type=CHAR
colnonekey.length=20
colnonekey.format=
colnonekey.description=訂購案號
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#44  
colnonekey.name=ISMULTIPONO_MPR00
colnonekey.type=CHAR
colnonekey.length=1
colnonekey.format=
colnonekey.description=是否分案訂購
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#45  
colnonekey.name=RESPEMPL_MPR00
colnonekey.type=CHAR
colnonekey.length=10
colnonekey.format=
colnonekey.description=承辦人
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#46  
colnonekey.name=RESPDEPT_MPR00
colnonekey.type=CHAR
colnonekey.length=6
colnonekey.format=
colnonekey.description=承辦組別
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#47  
colnonekey.name=RESPGROUP_MPR00
colnonekey.type=CHAR
colnonekey.length=10
colnonekey.format=
colnonekey.description=承辦組群
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#48  
colnonekey.name=RESPDATE_MPR00
colnonekey.type=CHAR
colnonekey.length=8
colnonekey.format=DATE
colnonekey.description=承辦日期
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#49  
colnonekey.name=ISSUECODE_MPR00
colnonekey.type=CHAR
colnonekey.length=2
colnonekey.format=
colnonekey.description=自動詢價
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#50  
colnonekey.name=ISSUETYPE_MPR00
colnonekey.type=CHAR
colnonekey.length=2
colnonekey.format=
colnonekey.description=詢單傳送方式
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#51  
colnonekey.name=JOBTO_MPR00
colnonekey.type=CHAR
colnonekey.length=20
colnonekey.format=
colnonekey.description=合併訂購案號
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#52  
colnonekey.name=PREVSTATUS_MPR00
colnonekey.type=CHAR
colnonekey.length=1
colnonekey.format=
colnonekey.description=前次購案狀態
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#53  
colnonekey.name=CREMARK_MPR00
colnonekey.type=VARCHAR
colnonekey.length=6000
colnonekey.format=
colnonekey.description=中文備註
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#54  
colnonekey.name=EREMARK_MPR00
colnonekey.type=VARCHAR
colnonekey.length=6000
colnonekey.format=
colnonekey.description=英文備註
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#55  
colnonekey.name=CMEMO_MPR00
colnonekey.type=VARCHAR
colnonekey.length=6000
colnonekey.format=
colnonekey.description=中文說明
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#56  
colnonekey.name=EMEMO_MPR00
colnonekey.type=VARCHAR
colnonekey.length=6000
colnonekey.format=
colnonekey.description=英文說明
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#57  
colnonekey.name=RQPRINTTIMES_MPR00
colnonekey.type=INTEGER
colnonekey.length=3
colnonekey.format=
colnonekey.description=請購單列印次數
colnonekey.isKey=N
colnonekey.defaultValue=0
    
#58  
colnonekey.name=RQPRINTDATE_MPR00
colnonekey.type=CHAR
colnonekey.length=8
colnonekey.format=DATE
colnonekey.description=請購單列印日期
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#59  
colnonekey.name=PRINTW67_MPR00
colnonekey.type=CHAR
colnonekey.length=1
colnonekey.format=
colnonekey.description=W67列印註記
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#60  
colnonekey.name=PRINTF12_MPR00
colnonekey.type=CHAR
colnonekey.length=1
colnonekey.format=
colnonekey.description=F12列印註記
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#61  
colnonekey.name=PRINTF23_MPR00
colnonekey.type=CHAR
colnonekey.length=1
colnonekey.format=
colnonekey.description=F23列印註記
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#62  
colnonekey.name=PRINTC11_MPR00
colnonekey.type=CHAR
colnonekey.length=1
colnonekey.format=
colnonekey.description=C11列印註記
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#63  
colnonekey.name=BRANDTYPE_MPR00
colnonekey.type=CHAR
colnonekey.length=2
colnonekey.format=
colnonekey.description=指定廠商／牌選擇
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#64  
colnonekey.name=BRANDCODE_MPR00
colnonekey.type=CHAR
colnonekey.length=2
colnonekey.format=
colnonekey.description=指定廠商 / 牌選擇
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#65  
colnonekey.name=BRANDREASON_MPR00
colnonekey.type=VARCHAR
colnonekey.length=500
colnonekey.format=
colnonekey.description=指定廠商 / 牌理由
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#66  
colnonekey.name=BRANDDLVYDATE_MPR00
colnonekey.type=CHAR
colnonekey.length=8
colnonekey.format=
colnonekey.description=指定廠牌開發期限
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#67  
colnonekey.name=BRANDVENDORNAME_MPR00
colnonekey.type=VARCHAR
colnonekey.length=200
colnonekey.format=
colnonekey.description=指定廠牌廠商名稱
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#68  
colnonekey.name=BRANDITEM1_MPR00
colnonekey.type=CHAR
colnonekey.length=2
colnonekey.format=
colnonekey.description=指定廠牌符合條款(條)
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#69  
colnonekey.name=BRANDITEM2_MPR00
colnonekey.type=CHAR
colnonekey.length=2
colnonekey.format=
colnonekey.description=指定廠牌符合條款(點)
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#70  
colnonekey.name=REJREASON_MPR00
colnonekey.type=VARCHAR
colnonekey.length=500
colnonekey.format=
colnonekey.description=退回理由
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#71  
colnonekey.name=CREATEDATE_MPR00
colnonekey.type=CHAR
colnonekey.length=8
colnonekey.format=DATE
colnonekey.description=建檔日期
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#72  
colnonekey.name=CREATETIME_MPR00
colnonekey.type=CHAR
colnonekey.length=6
colnonekey.format=TIME
colnonekey.description=建檔時間
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#73  
colnonekey.name=CREATEEMPLCOMP_MPR00
colnonekey.type=CHAR
colnonekey.length=4
colnonekey.format=
colnonekey.description=建檔人員公司別
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#74  
colnonekey.name=CREATEEMPL_MPR00
colnonekey.type=CHAR
colnonekey.length=10
colnonekey.format=
colnonekey.description=建檔人員
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#75  
colnonekey.name=UPDATEDATE_MPR00
colnonekey.type=CHAR
colnonekey.length=8
colnonekey.format=DATE
colnonekey.description=修改日期
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#76  
colnonekey.name=UPDATETIME_MPR00
colnonekey.type=CHAR
colnonekey.length=6
colnonekey.format=TIME
colnonekey.description=修改時間
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#77  
colnonekey.name=UPDATEEMPLCOMP_MPR00
colnonekey.type=CHAR
colnonekey.length=4
colnonekey.format=
colnonekey.description=修改人員公司別
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#78   last 
colnonekey.name=UPDATEEMPL_MPR00
colnonekey.type=CHAR
colnonekey.length=10
colnonekey.format=
colnonekey.description=修改人員
colnonekey.isKey=N
colnonekey.defaultValue=''
    


