*******************************************************************************
<parameters from codegenConfig.xml>
package=com.csc
trim=true

--- list parameters ---
package=com.csc
trim=true

boolean-test:trim is true
中文

*******************************************************************************
<lastModefied>
lastModefied=Fri Aug 11 19:08:54 CST 2017

*******************************************************************************
<table>
table.systemId=MP
table.name=TBMPR01
table.description=請購項次資料檔
table.dataSource=host.db2
table.primaryKey=
table.uniqueIndex=COMPID_MPR01+RQDEPT_MPR01+RQNO_MPR01+RQITEMNO_MPR01
table.postfix=_MPR01
table.bean=RqItemBean (option)

table.systemId.toUpperCase()=MP;
table.systemId.toLowerCase()=mp;
table.name.substring(2)=MPR01
table.name.substring(4)=R01


*******************************************************************************
<columns>
#1  first  
col.property=mpR01Uid
col.capitalProperty=MpR01Uid
col.methodProperty=MpR01Uid
col.javaType=int
col.boxJavaType=Int
col.name=MPR01UID_MPR01
col.type=INTEGER
col.length=9
col.javaLength=9
col.format=IDENTITY
col.description=uid
col.isKey=N
col.defaultValue=0
col.javaDefaultValue=0

 (IDENTITY) 
P
p
(getter/setter normal) 
    
#2  
col.property=mpR00Uid
col.capitalProperty=MpR00Uid
col.methodProperty=MpR00Uid
col.javaType=int
col.boxJavaType=Int
col.name=MPR00UID_MPR01
col.type=INTEGER
col.length=9
col.javaLength=9
col.format=
col.description=mpR00Uid
col.isKey=N
col.defaultValue=0
col.javaDefaultValue=0

 (NOT IDENTITY) 
P
p
(getter/setter normal) 
    
#3  
col.property=compId
col.capitalProperty=CompId
col.methodProperty=CompId
col.javaType=String
col.boxJavaType=String
col.name=COMPID_MPR01
col.type=CHAR
col.length=4
col.javaLength=4
col.format=
col.description=公司別
col.isKey=U
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
O
o
(getter/setter normal) 
    
#4  
col.property=rqDept
col.capitalProperty=RqDept
col.methodProperty=RqDept
col.javaType=String
col.boxJavaType=String
col.name=RQDEPT_MPR01
col.type=CHAR
col.length=6
col.javaLength=6
col.format=
col.description=請購單位
col.isKey=U
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
Q
q
(getter/setter normal) 
    
#5  
col.property=rqNo
col.capitalProperty=RqNo
col.methodProperty=RqNo
col.javaType=String
col.boxJavaType=String
col.name=RQNO_MPR01
col.type=CHAR
col.length=20
col.javaLength=20
col.format=
col.description=請購序號
col.isKey=U
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
Q
q
(getter/setter normal) 
    
#6  
col.property=jobNo
col.capitalProperty=JobNo
col.methodProperty=JobNo
col.javaType=String
col.boxJavaType=String
col.name=JOBNO_MPR01
col.type=CHAR
col.length=20
col.javaLength=20
col.format=
col.description=請購案號#Job
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
O
o
(getter/setter normal) 
    
#7  
col.property=rqItemNo
col.capitalProperty=RqItemNo
col.methodProperty=RqItemNo
col.javaType=String
col.boxJavaType=String
col.name=RQITEMNO_MPR01
col.type=CHAR
col.length=5
col.javaLength=5
col.format=
col.description=請購項次#Item
col.isKey=U
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
Q
q
(getter/setter normal) 
    
#8  
col.property=mtrlNo
col.capitalProperty=MtrlNo
col.methodProperty=MtrlNo
col.javaType=String
col.boxJavaType=String
col.name=MTRLNO_MPR01
col.type=CHAR
col.length=20
col.javaLength=20
col.format=
col.description=料號#Mtrl
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
T
t
(getter/setter normal) 
    
#9  
col.property=eqpNo
col.capitalProperty=EqpNo
col.methodProperty=EqpNo
col.javaType=String
col.boxJavaType=String
col.name=EQPNO_MPR01
col.type=CHAR
col.length=20
col.javaLength=20
col.format=
col.description=設備編號#Spec
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
Q
q
(getter/setter normal) 
    
#10  
col.property=assetNo
col.capitalProperty=AssetNo
col.methodProperty=AssetNo
col.javaType=String
col.boxJavaType=String
col.name=ASSETNO_MPR01
col.type=CHAR
col.length=20
col.javaLength=20
col.format=
col.description=固定資產編號#AstNo
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
S
s
(getter/setter normal) 
    
#11  
col.property=itemDlvyDate
col.capitalProperty=ItemDlvyDate
col.methodProperty=ItemDlvyDate
col.javaType=String
col.boxJavaType=String
col.name=ITEMDLVYDATE_MPR01
col.type=CHAR
col.length=8
col.javaLength=8
col.format=DATE
col.description=項次交貨日期#ItemDlvy
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
T
t
(getter/setter normal) 
    
#12  
col.property=cUnit
col.capitalProperty=CUnit
col.methodProperty=cUnit
col.javaType=String
col.boxJavaType=String
col.name=CUNIT_MPR01
col.type=CHAR
col.length=20
col.javaLength=20
col.format=
col.description=中文計量單位#UnitC
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
U
U
(getter/setter special) 
    
#13  
col.property=eUnit
col.capitalProperty=EUnit
col.methodProperty=eUnit
col.javaType=String
col.boxJavaType=String
col.name=EUNIT_MPR01
col.type=CHAR
col.length=10
col.javaLength=10
col.format=
col.description=英文計量單位#UnicE
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
U
U
(getter/setter special) 
    
#14  
col.property=rqQty
col.capitalProperty=RqQty
col.methodProperty=RqQty
col.javaType=BigDecimal
col.boxJavaType=BigDecimal
col.name=RQQTY_MPR01
col.type=DECIMAL
col.length=13,3
col.javaLength=10
col.format=
col.description=請購數量#ItemQty
col.isKey=N
col.defaultValue=0.0
col.javaDefaultValue=BigDecimal.ZERO

 (NOT IDENTITY) 
Q
q
(getter/setter normal) 
    
#15  
col.property=suggestQty
col.capitalProperty=SuggestQty
col.methodProperty=SuggestQty
col.javaType=BigDecimal
col.boxJavaType=BigDecimal
col.name=SUGGESTQTY_MPR01
col.type=DECIMAL
col.length=13,3
col.javaLength=10
col.format=
col.description=建議請購數量
col.isKey=N
col.defaultValue=0.0
col.javaDefaultValue=BigDecimal.ZERO

 (NOT IDENTITY) 
U
u
(getter/setter normal) 
    
#16  
col.property=mtrlChr
col.capitalProperty=MtrlChr
col.methodProperty=MtrlChr
col.javaType=String
col.boxJavaType=String
col.name=MTRLCHR_MPR01
col.type=CHAR
col.length=2
col.javaLength=2
col.format=
col.description=特性代號
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
T
t
(getter/setter normal) 
    
#17  
col.property=mtrlExt
col.capitalProperty=MtrlExt
col.methodProperty=MtrlExt
col.javaType=String
col.boxJavaType=String
col.name=MTRLEXT_MPR01
col.type=CHAR
col.length=2
col.javaLength=2
col.format=
col.description=原料擴充碼
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
T
t
(getter/setter normal) 
    
#18  
col.property=lastItem
col.capitalProperty=LastItem
col.methodProperty=LastItem
col.javaType=String
col.boxJavaType=String
col.name=LASTITEM_MPR01
col.type=CHAR
col.length=4
col.javaLength=4
col.format=
col.description=母約或追購項次
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
A
a
(getter/setter normal) 
    
#19  
col.property=poNo
col.capitalProperty=PoNo
col.methodProperty=PoNo
col.javaType=String
col.boxJavaType=String
col.name=PONO_MPR01
col.type=CHAR
col.length=20
col.javaLength=20
col.format=
col.description=訂購案號
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
O
o
(getter/setter normal) 
    
#20  
col.property=poItemNo
col.capitalProperty=PoItemNo
col.methodProperty=PoItemNo
col.javaType=String
col.boxJavaType=String
col.name=POITEMNO_MPR01
col.type=CHAR
col.length=5
col.javaLength=5
col.format=
col.description=訂購項次#PoItem
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
O
o
(getter/setter normal) 
    
#21  
col.property=rqItemStatus
col.capitalProperty=RqItemStatus
col.methodProperty=RqItemStatus
col.javaType=String
col.boxJavaType=String
col.name=RQITEMSTATUS_MPR01
col.type=CHAR
col.length=2
col.javaLength=2
col.format=
col.description=項次狀態#ItemStus
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
Q
q
(getter/setter normal) 
    
#22  
col.property=isLot
col.capitalProperty=IsLot
col.methodProperty=IsLot
col.javaType=String
col.boxJavaType=String
col.name=ISLOT_MPR01
col.type=CHAR
col.length=1
col.javaLength=1
col.format=
col.description=批次交貨碼#LotTag
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
S
s
(getter/setter normal) 
    
#23  
col.property=unitPrice
col.capitalProperty=UnitPrice
col.methodProperty=UnitPrice
col.javaType=BigDecimal
col.boxJavaType=BigDecimal
col.name=UNITPRICE_MPR01
col.type=DECIMAL
col.length=15,4
col.javaLength=11
col.format=
col.description=項次實際單價#UtPc
col.isKey=N
col.defaultValue=0.0
col.javaDefaultValue=BigDecimal.ZERO

 (NOT IDENTITY) 
N
n
(getter/setter normal) 
    
#24  
col.property=estUnitPrice
col.capitalProperty=EstUnitPrice
col.methodProperty=EstUnitPrice
col.javaType=BigDecimal
col.boxJavaType=BigDecimal
col.name=ESTUNITPRICE_MPR01
col.type=DECIMAL
col.length=15,4
col.javaLength=11
col.format=
col.description=項次預估單價#EstUtPc
col.isKey=N
col.defaultValue=0.0
col.javaDefaultValue=BigDecimal.ZERO

 (NOT IDENTITY) 
S
s
(getter/setter normal) 
    
#25  
col.property=prevPoNo
col.capitalProperty=PrevPoNo
col.methodProperty=PrevPoNo
col.javaType=String
col.boxJavaType=String
col.name=PREVPONO_MPR01
col.type=CHAR
col.length=20
col.javaLength=20
col.format=
col.description=前購案號#LpoNo
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
R
r
(getter/setter normal) 
    
#26  
col.property=specCode
col.capitalProperty=SpecCode
col.methodProperty=SpecCode
col.javaType=String
col.boxJavaType=String
col.name=SPECCODE_MPR01
col.type=CHAR
col.length=2
col.javaLength=2
col.format=
col.description=規範選項#SpecSel
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
P
p
(getter/setter normal) 
    
#27  
col.property=suggCode
col.capitalProperty=SuggCode
col.methodProperty=SuggCode
col.javaType=String
col.boxJavaType=String
col.name=SUGGCODE_MPR01
col.type=CHAR
col.length=2
col.javaLength=2
col.format=
col.description=倉庫確認碼#SuggCd
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
U
u
(getter/setter normal) 
    
#28  
col.property=qtyMark
col.capitalProperty=QtyMark
col.methodProperty=QtyMark
col.javaType=String
col.boxJavaType=String
col.name=QTYMARK_MPR01
col.type=CHAR
col.length=2
col.javaLength=2
col.format=
col.description=請購量異常原因
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
T
t
(getter/setter normal) 
    
#29  
col.property=inspCode
col.capitalProperty=InspCode
col.methodProperty=InspCode
col.javaType=String
col.boxJavaType=String
col.name=INSPCODE_MPR01
col.type=VARCHAR
col.length=200
col.javaLength=200
col.format=
col.description=檢驗代號#InspCd
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
N
n
(getter/setter normal) 
    
#30  
col.property=cName
col.capitalProperty=CName
col.methodProperty=cName
col.javaType=String
col.boxJavaType=String
col.name=CNAME_MPR01
col.type=VARCHAR
col.length=200
col.javaLength=200
col.format=
col.description=中文品名
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
N
N
(getter/setter special) 
    
#31  
col.property=eName
col.capitalProperty=EName
col.methodProperty=eName
col.javaType=String
col.boxJavaType=String
col.name=ENAME_MPR01
col.type=VARCHAR
col.length=200
col.javaLength=200
col.format=
col.description=英文品名
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
N
N
(getter/setter special) 
    
#32  
col.property=cSpec
col.capitalProperty=CSpec
col.methodProperty=cSpec
col.javaType=String
col.boxJavaType=String
col.name=CSPEC_MPR01
col.type=VARCHAR
col.length=6000
col.javaLength=6000
col.format=
col.description=中文規範
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
S
S
(getter/setter special) 
    
#33  
col.property=eSpec
col.capitalProperty=ESpec
col.methodProperty=eSpec
col.javaType=String
col.boxJavaType=String
col.name=ESPEC_MPR01
col.type=VARCHAR
col.length=6000
col.javaLength=6000
col.format=
col.description=英文規範
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
S
S
(getter/setter special) 
    
#34  
col.property=isSpecChg
col.capitalProperty=IsSpecChg
col.methodProperty=IsSpecChg
col.javaType=String
col.boxJavaType=String
col.name=ISSPECCHG_MPR01
col.type=CHAR
col.length=1
col.javaLength=1
col.format=
col.description=規範變更註記
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
S
s
(getter/setter normal) 
    
#35  
col.property=eqpUseQty
col.capitalProperty=EqpUseQty
col.methodProperty=EqpUseQty
col.javaType=BigDecimal
col.boxJavaType=BigDecimal
col.name=EQPUSEQTY_MPR01
col.type=DECIMAL
col.length=13,3
col.javaLength=10
col.format=
col.description=設備用量
col.isKey=N
col.defaultValue=0.0
col.javaDefaultValue=BigDecimal.ZERO

 (NOT IDENTITY) 
Q
q
(getter/setter normal) 
    
#36  
col.property=ropOfNrm
col.capitalProperty=RopOfNrm
col.methodProperty=RopOfNrm
col.javaType=BigDecimal
col.boxJavaType=BigDecimal
col.name=ROPOFNRM_MPR01
col.type=DECIMAL
col.length=13,3
col.javaLength=10
col.format=
col.description=請購點
col.isKey=N
col.defaultValue=0.0
col.javaDefaultValue=BigDecimal.ZERO

 (NOT IDENTITY) 
O
o
(getter/setter normal) 
    
#37  
col.property=todayQty
col.capitalProperty=TodayQty
col.methodProperty=TodayQty
col.javaType=BigDecimal
col.boxJavaType=BigDecimal
col.name=TODAYQTY_MPR01
col.type=DECIMAL
col.length=13,3
col.javaLength=10
col.format=
col.description=目前存量(今日庫存量)
col.isKey=N
col.defaultValue=0.0
col.javaDefaultValue=BigDecimal.ZERO

 (NOT IDENTITY) 
O
o
(getter/setter normal) 
    
#38  
col.property=crntQty
col.capitalProperty=CrntQty
col.methodProperty=CrntQty
col.javaType=BigDecimal
col.boxJavaType=BigDecimal
col.name=CRNTQTY_MPR01
col.type=DECIMAL
col.length=13,3
col.javaLength=10
col.format=
col.description=新品量(本月庫存量)
col.isKey=N
col.defaultValue=0.0
col.javaDefaultValue=BigDecimal.ZERO

 (NOT IDENTITY) 
R
r
(getter/setter normal) 
    
#39  
col.property=periodQty
col.capitalProperty=PeriodQty
col.methodProperty=PeriodQty
col.javaType=BigDecimal
col.boxJavaType=BigDecimal
col.name=PERIODQTY_MPR01
col.type=DECIMAL
col.length=13,3
col.javaLength=10
col.format=
col.description=年用量(年度用量)
col.isKey=N
col.defaultValue=0.0
col.javaDefaultValue=BigDecimal.ZERO

 (NOT IDENTITY) 
E
e
(getter/setter normal) 
    
#40  
col.property=lastYearQty
col.capitalProperty=LastYearQty
col.methodProperty=LastYearQty
col.javaType=BigDecimal
col.boxJavaType=BigDecimal
col.name=LASTYEARQTY_MPR01
col.type=DECIMAL
col.length=13,3
col.javaLength=10
col.format=
col.description=去年用量
col.isKey=N
col.defaultValue=0.0
col.javaDefaultValue=BigDecimal.ZERO

 (NOT IDENTITY) 
A
a
(getter/setter normal) 
    
#41  
col.property=danQty
col.capitalProperty=DanQty
col.methodProperty=DanQty
col.javaType=BigDecimal
col.boxJavaType=BigDecimal
col.name=DANQTY_MPR01
col.type=DECIMAL
col.length=13,3
col.javaLength=10
col.format=
col.description=安全存量(最小存量)
col.isKey=N
col.defaultValue=0.0
col.javaDefaultValue=BigDecimal.ZERO

 (NOT IDENTITY) 
A
a
(getter/setter normal) 
    
#42  
col.property=oldQty
col.capitalProperty=OldQty
col.methodProperty=OldQty
col.javaType=BigDecimal
col.boxJavaType=BigDecimal
col.name=OLDQTY_MPR01
col.type=DECIMAL
col.length=13,3
col.javaLength=10
col.format=
col.description=舊品量
col.isKey=N
col.defaultValue=0.0
col.javaDefaultValue=BigDecimal.ZERO

 (NOT IDENTITY) 
L
l
(getter/setter normal) 
    
#43  
col.property=basicQty
col.capitalProperty=BasicQty
col.methodProperty=BasicQty
col.javaType=BigDecimal
col.boxJavaType=BigDecimal
col.name=BASICQTY_MPR01
col.type=DECIMAL
col.length=13,3
col.javaLength=10
col.format=
col.description=基本用量
col.isKey=N
col.defaultValue=0.0
col.javaDefaultValue=BigDecimal.ZERO

 (NOT IDENTITY) 
A
a
(getter/setter normal) 
    
#44  
col.property=qtyMarkReason
col.capitalProperty=QtyMarkReason
col.methodProperty=QtyMarkReason
col.javaType=String
col.boxJavaType=String
col.name=QTYMARKREASON_MPR01
col.type=VARCHAR
col.length=200
col.javaLength=200
col.format=
col.description=數量異常原因(零件編號)
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
T
t
(getter/setter normal) 
    
#45  
col.property=unitMI
col.capitalProperty=UnitMI
col.methodProperty=UnitMI
col.javaType=String
col.boxJavaType=String
col.name=UNITMI_MPR01
col.type=CHAR
col.length=4
col.javaLength=4
col.format=
col.description=物料單位
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
N
n
(getter/setter normal) 
    
#46  
col.property=w6AppEmpl
col.capitalProperty=W6AppEmpl
col.methodProperty=W6AppEmpl
col.javaType=String
col.boxJavaType=String
col.name=W6APPEMPL_MPR01
col.type=CHAR
col.length=10
col.javaLength=10
col.format=
col.description=
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
6
6
(getter/setter special) 
    
#47  
col.property=w6SubEmpl
col.capitalProperty=W6SubEmpl
col.methodProperty=W6SubEmpl
col.javaType=String
col.boxJavaType=String
col.name=W6SUBEMPL_MPR01
col.type=CHAR
col.length=10
col.javaLength=10
col.format=
col.description=
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
6
6
(getter/setter special) 
    
#48  
col.property=tellW6Date
col.capitalProperty=TellW6Date
col.methodProperty=TellW6Date
col.javaType=String
col.boxJavaType=String
col.name=TELLW6DATE_MPR01
col.type=CHAR
col.length=8
col.javaLength=8
col.format=
col.description=
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
E
e
(getter/setter normal) 
    
#49  
col.property=w6AppDate
col.capitalProperty=W6AppDate
col.methodProperty=W6AppDate
col.javaType=String
col.boxJavaType=String
col.name=W6APPDATE_MPR01
col.type=CHAR
col.length=8
col.javaLength=8
col.format=
col.description=
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
6
6
(getter/setter special) 
    
#50  
col.property=createDate
col.capitalProperty=CreateDate
col.methodProperty=CreateDate
col.javaType=String
col.boxJavaType=String
col.name=CREATEDATE_MPR01
col.type=CHAR
col.length=8
col.javaLength=8
col.format=DATE
col.description=建檔日期
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
R
r
(getter/setter normal) 
    
#51  
col.property=createTime
col.capitalProperty=CreateTime
col.methodProperty=CreateTime
col.javaType=String
col.boxJavaType=String
col.name=CREATETIME_MPR01
col.type=CHAR
col.length=6
col.javaLength=6
col.format=TIME
col.description=建檔時間
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
R
r
(getter/setter normal) 
    
#52  
col.property=createEmplComp
col.capitalProperty=CreateEmplComp
col.methodProperty=CreateEmplComp
col.javaType=String
col.boxJavaType=String
col.name=CREATEEMPLCOMP_MPR01
col.type=CHAR
col.length=4
col.javaLength=4
col.format=
col.description=建檔人員公司別
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
R
r
(getter/setter normal) 
    
#53  
col.property=createEmpl
col.capitalProperty=CreateEmpl
col.methodProperty=CreateEmpl
col.javaType=String
col.boxJavaType=String
col.name=CREATEEMPL_MPR01
col.type=CHAR
col.length=10
col.javaLength=10
col.format=
col.description=建檔人員
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
R
r
(getter/setter normal) 
    
#54  
col.property=updateDate
col.capitalProperty=UpdateDate
col.methodProperty=UpdateDate
col.javaType=String
col.boxJavaType=String
col.name=UPDATEDATE_MPR01
col.type=CHAR
col.length=8
col.javaLength=8
col.format=DATE
col.description=修改日期#UpdDate
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
P
p
(getter/setter normal) 
    
#55  
col.property=updateTime
col.capitalProperty=UpdateTime
col.methodProperty=UpdateTime
col.javaType=String
col.boxJavaType=String
col.name=UPDATETIME_MPR01
col.type=CHAR
col.length=6
col.javaLength=6
col.format=TIME
col.description=修改時間
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
P
p
(getter/setter normal) 
    
#56  
col.property=updateEmplComp
col.capitalProperty=UpdateEmplComp
col.methodProperty=UpdateEmplComp
col.javaType=String
col.boxJavaType=String
col.name=UPDATEEMPLCOMP_MPR01
col.type=CHAR
col.length=4
col.javaLength=4
col.format=
col.description=修改人員公司別
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
P
p
(getter/setter normal) 
    
#57   last 
col.property=updateEmpl
col.capitalProperty=UpdateEmpl
col.methodProperty=UpdateEmpl
col.javaType=String
col.boxJavaType=String
col.name=UPDATEEMPL_MPR01
col.type=CHAR
col.length=10
col.javaLength=10
col.format=
col.description=修改人員#UpdEmpl
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
P
p
(getter/setter normal) 
    

*******************************************************************************
<colpk>

 <<No Primary Key !!>>

colpk.name=
colpk.type=
colpk.length=
colpk.format=
colpk.description=
colpk.isKey=
colpk.defaultValue=
    

**********************************************************************
<colkeys>
#1  first 
colkey.name=COMPID_MPR01
colkey.type=CHAR
colkey.length=4
colkey.format=
colkey.description=公司別
colkey.isKey=U
colkey.defaultValue=''
    
#2 
colkey.name=RQDEPT_MPR01
colkey.type=CHAR
colkey.length=6
colkey.format=
colkey.description=請購單位
colkey.isKey=U
colkey.defaultValue=''
    
#3 
colkey.name=RQNO_MPR01
colkey.type=CHAR
colkey.length=20
colkey.format=
colkey.description=請購序號
colkey.isKey=U
colkey.defaultValue=''
    
#4  last 
colkey.name=RQITEMNO_MPR01
colkey.type=CHAR
colkey.length=5
colkey.format=
colkey.description=請購項次#Item
colkey.isKey=U
colkey.defaultValue=''
    

**************************

key list

COMPID_MPR01 RQDEPT_MPR01 RQNO_MPR01 RQITEMNO_MPR01 

**********************************************************************
<colnonekeys>
#1  first  
colnonekey.name=MPR01UID_MPR01
colnonekey.type=INTEGER
colnonekey.length=9
colnonekey.format=IDENTITY
colnonekey.description=uid
colnonekey.isKey=N
colnonekey.defaultValue=0
    
#2  
colnonekey.name=MPR00UID_MPR01
colnonekey.type=INTEGER
colnonekey.length=9
colnonekey.format=
colnonekey.description=mpR00Uid
colnonekey.isKey=N
colnonekey.defaultValue=0
    
#3  
colnonekey.name=JOBNO_MPR01
colnonekey.type=CHAR
colnonekey.length=20
colnonekey.format=
colnonekey.description=請購案號#Job
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#4  
colnonekey.name=MTRLNO_MPR01
colnonekey.type=CHAR
colnonekey.length=20
colnonekey.format=
colnonekey.description=料號#Mtrl
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#5  
colnonekey.name=EQPNO_MPR01
colnonekey.type=CHAR
colnonekey.length=20
colnonekey.format=
colnonekey.description=設備編號#Spec
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#6  
colnonekey.name=ASSETNO_MPR01
colnonekey.type=CHAR
colnonekey.length=20
colnonekey.format=
colnonekey.description=固定資產編號#AstNo
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#7  
colnonekey.name=ITEMDLVYDATE_MPR01
colnonekey.type=CHAR
colnonekey.length=8
colnonekey.format=DATE
colnonekey.description=項次交貨日期#ItemDlvy
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#8  
colnonekey.name=CUNIT_MPR01
colnonekey.type=CHAR
colnonekey.length=20
colnonekey.format=
colnonekey.description=中文計量單位#UnitC
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#9  
colnonekey.name=EUNIT_MPR01
colnonekey.type=CHAR
colnonekey.length=10
colnonekey.format=
colnonekey.description=英文計量單位#UnicE
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#10  
colnonekey.name=RQQTY_MPR01
colnonekey.type=DECIMAL
colnonekey.length=13,3
colnonekey.format=
colnonekey.description=請購數量#ItemQty
colnonekey.isKey=N
colnonekey.defaultValue=0.0
    
#11  
colnonekey.name=SUGGESTQTY_MPR01
colnonekey.type=DECIMAL
colnonekey.length=13,3
colnonekey.format=
colnonekey.description=建議請購數量
colnonekey.isKey=N
colnonekey.defaultValue=0.0
    
#12  
colnonekey.name=MTRLCHR_MPR01
colnonekey.type=CHAR
colnonekey.length=2
colnonekey.format=
colnonekey.description=特性代號
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#13  
colnonekey.name=MTRLEXT_MPR01
colnonekey.type=CHAR
colnonekey.length=2
colnonekey.format=
colnonekey.description=原料擴充碼
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#14  
colnonekey.name=LASTITEM_MPR01
colnonekey.type=CHAR
colnonekey.length=4
colnonekey.format=
colnonekey.description=母約或追購項次
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#15  
colnonekey.name=PONO_MPR01
colnonekey.type=CHAR
colnonekey.length=20
colnonekey.format=
colnonekey.description=訂購案號
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#16  
colnonekey.name=POITEMNO_MPR01
colnonekey.type=CHAR
colnonekey.length=5
colnonekey.format=
colnonekey.description=訂購項次#PoItem
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#17  
colnonekey.name=RQITEMSTATUS_MPR01
colnonekey.type=CHAR
colnonekey.length=2
colnonekey.format=
colnonekey.description=項次狀態#ItemStus
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#18  
colnonekey.name=ISLOT_MPR01
colnonekey.type=CHAR
colnonekey.length=1
colnonekey.format=
colnonekey.description=批次交貨碼#LotTag
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#19  
colnonekey.name=UNITPRICE_MPR01
colnonekey.type=DECIMAL
colnonekey.length=15,4
colnonekey.format=
colnonekey.description=項次實際單價#UtPc
colnonekey.isKey=N
colnonekey.defaultValue=0.0
    
#20  
colnonekey.name=ESTUNITPRICE_MPR01
colnonekey.type=DECIMAL
colnonekey.length=15,4
colnonekey.format=
colnonekey.description=項次預估單價#EstUtPc
colnonekey.isKey=N
colnonekey.defaultValue=0.0
    
#21  
colnonekey.name=PREVPONO_MPR01
colnonekey.type=CHAR
colnonekey.length=20
colnonekey.format=
colnonekey.description=前購案號#LpoNo
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#22  
colnonekey.name=SPECCODE_MPR01
colnonekey.type=CHAR
colnonekey.length=2
colnonekey.format=
colnonekey.description=規範選項#SpecSel
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#23  
colnonekey.name=SUGGCODE_MPR01
colnonekey.type=CHAR
colnonekey.length=2
colnonekey.format=
colnonekey.description=倉庫確認碼#SuggCd
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#24  
colnonekey.name=QTYMARK_MPR01
colnonekey.type=CHAR
colnonekey.length=2
colnonekey.format=
colnonekey.description=請購量異常原因
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#25  
colnonekey.name=INSPCODE_MPR01
colnonekey.type=VARCHAR
colnonekey.length=200
colnonekey.format=
colnonekey.description=檢驗代號#InspCd
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#26  
colnonekey.name=CNAME_MPR01
colnonekey.type=VARCHAR
colnonekey.length=200
colnonekey.format=
colnonekey.description=中文品名
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#27  
colnonekey.name=ENAME_MPR01
colnonekey.type=VARCHAR
colnonekey.length=200
colnonekey.format=
colnonekey.description=英文品名
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#28  
colnonekey.name=CSPEC_MPR01
colnonekey.type=VARCHAR
colnonekey.length=6000
colnonekey.format=
colnonekey.description=中文規範
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#29  
colnonekey.name=ESPEC_MPR01
colnonekey.type=VARCHAR
colnonekey.length=6000
colnonekey.format=
colnonekey.description=英文規範
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#30  
colnonekey.name=ISSPECCHG_MPR01
colnonekey.type=CHAR
colnonekey.length=1
colnonekey.format=
colnonekey.description=規範變更註記
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#31  
colnonekey.name=EQPUSEQTY_MPR01
colnonekey.type=DECIMAL
colnonekey.length=13,3
colnonekey.format=
colnonekey.description=設備用量
colnonekey.isKey=N
colnonekey.defaultValue=0.0
    
#32  
colnonekey.name=ROPOFNRM_MPR01
colnonekey.type=DECIMAL
colnonekey.length=13,3
colnonekey.format=
colnonekey.description=請購點
colnonekey.isKey=N
colnonekey.defaultValue=0.0
    
#33  
colnonekey.name=TODAYQTY_MPR01
colnonekey.type=DECIMAL
colnonekey.length=13,3
colnonekey.format=
colnonekey.description=目前存量(今日庫存量)
colnonekey.isKey=N
colnonekey.defaultValue=0.0
    
#34  
colnonekey.name=CRNTQTY_MPR01
colnonekey.type=DECIMAL
colnonekey.length=13,3
colnonekey.format=
colnonekey.description=新品量(本月庫存量)
colnonekey.isKey=N
colnonekey.defaultValue=0.0
    
#35  
colnonekey.name=PERIODQTY_MPR01
colnonekey.type=DECIMAL
colnonekey.length=13,3
colnonekey.format=
colnonekey.description=年用量(年度用量)
colnonekey.isKey=N
colnonekey.defaultValue=0.0
    
#36  
colnonekey.name=LASTYEARQTY_MPR01
colnonekey.type=DECIMAL
colnonekey.length=13,3
colnonekey.format=
colnonekey.description=去年用量
colnonekey.isKey=N
colnonekey.defaultValue=0.0
    
#37  
colnonekey.name=DANQTY_MPR01
colnonekey.type=DECIMAL
colnonekey.length=13,3
colnonekey.format=
colnonekey.description=安全存量(最小存量)
colnonekey.isKey=N
colnonekey.defaultValue=0.0
    
#38  
colnonekey.name=OLDQTY_MPR01
colnonekey.type=DECIMAL
colnonekey.length=13,3
colnonekey.format=
colnonekey.description=舊品量
colnonekey.isKey=N
colnonekey.defaultValue=0.0
    
#39  
colnonekey.name=BASICQTY_MPR01
colnonekey.type=DECIMAL
colnonekey.length=13,3
colnonekey.format=
colnonekey.description=基本用量
colnonekey.isKey=N
colnonekey.defaultValue=0.0
    
#40  
colnonekey.name=QTYMARKREASON_MPR01
colnonekey.type=VARCHAR
colnonekey.length=200
colnonekey.format=
colnonekey.description=數量異常原因(零件編號)
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#41  
colnonekey.name=UNITMI_MPR01
colnonekey.type=CHAR
colnonekey.length=4
colnonekey.format=
colnonekey.description=物料單位
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#42  
colnonekey.name=W6APPEMPL_MPR01
colnonekey.type=CHAR
colnonekey.length=10
colnonekey.format=
colnonekey.description=
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#43  
colnonekey.name=W6SUBEMPL_MPR01
colnonekey.type=CHAR
colnonekey.length=10
colnonekey.format=
colnonekey.description=
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#44  
colnonekey.name=TELLW6DATE_MPR01
colnonekey.type=CHAR
colnonekey.length=8
colnonekey.format=
colnonekey.description=
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#45  
colnonekey.name=W6APPDATE_MPR01
colnonekey.type=CHAR
colnonekey.length=8
colnonekey.format=
colnonekey.description=
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#46  
colnonekey.name=CREATEDATE_MPR01
colnonekey.type=CHAR
colnonekey.length=8
colnonekey.format=DATE
colnonekey.description=建檔日期
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#47  
colnonekey.name=CREATETIME_MPR01
colnonekey.type=CHAR
colnonekey.length=6
colnonekey.format=TIME
colnonekey.description=建檔時間
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#48  
colnonekey.name=CREATEEMPLCOMP_MPR01
colnonekey.type=CHAR
colnonekey.length=4
colnonekey.format=
colnonekey.description=建檔人員公司別
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#49  
colnonekey.name=CREATEEMPL_MPR01
colnonekey.type=CHAR
colnonekey.length=10
colnonekey.format=
colnonekey.description=建檔人員
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#50  
colnonekey.name=UPDATEDATE_MPR01
colnonekey.type=CHAR
colnonekey.length=8
colnonekey.format=DATE
colnonekey.description=修改日期#UpdDate
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#51  
colnonekey.name=UPDATETIME_MPR01
colnonekey.type=CHAR
colnonekey.length=6
colnonekey.format=TIME
colnonekey.description=修改時間
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#52  
colnonekey.name=UPDATEEMPLCOMP_MPR01
colnonekey.type=CHAR
colnonekey.length=4
colnonekey.format=
colnonekey.description=修改人員公司別
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#53   last 
colnonekey.name=UPDATEEMPL_MPR01
colnonekey.type=CHAR
colnonekey.length=10
colnonekey.format=
colnonekey.description=修改人員#UpdEmpl
colnonekey.isKey=N
colnonekey.defaultValue=''
    


