*******************************************************************************
<parameters from codegenConfig.xml>
package=com.csc
trim=true

--- list parameters ---
package=com.csc
trim=true

boolean-test:trim is true
中文

*******************************************************************************
<lastModefied>
lastModefied=Tue Aug 09 09:26:28 CST 2016

*******************************************************************************
<table>
table.systemId=MS
table.name=TBMSV03
table.description=國別資料檔
table.dataSource=host.db2
table.primaryKey=
table.uniqueIndex=COMPID_MSV03+COUNTRYID_MSV03
table.postfix=_MSV03
table.bean= (option)

table.systemId.toUpperCase()=MS;
table.systemId.toLowerCase()=ms;
table.name.substring(2)=MSV03
table.name.substring(4)=V03


*******************************************************************************
<columns>
#1  first  
col.property=msV03Uid
col.capitalProperty=MsV03Uid
col.methodProperty=MsV03Uid
col.javaType=int
col.boxJavaType=Int
col.name=MSV03UID_MSV03
col.type=INTEGER
col.length=9
col.javaLength=9
col.format=IDENTITY
col.description=uid
col.isKey=N
col.defaultValue=0
col.javaDefaultValue=0

 (IDENTITY) 
S
s
(getter/setter normal) 
    
#2  
col.property=compId
col.capitalProperty=CompId
col.methodProperty=CompId
col.javaType=String
col.boxJavaType=String
col.name=COMPID_MSV03
col.type=CHAR
col.length=4
col.javaLength=4
col.format=
col.description=公司別
col.isKey=U
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
O
o
(getter/setter normal) 
    
#3  
col.property=countryId
col.capitalProperty=CountryId
col.methodProperty=CountryId
col.javaType=String
col.boxJavaType=String
col.name=COUNTRYID_MSV03
col.type=CHAR
col.length=10
col.javaLength=10
col.format=
col.description=國別
col.isKey=U
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
O
o
(getter/setter normal) 
    
#4  
col.property=eName
col.capitalProperty=EName
col.methodProperty=eName
col.javaType=String
col.boxJavaType=String
col.name=ENAME_MSV03
col.type=CHAR
col.length=100
col.javaLength=100
col.format=
col.description=英文名稱
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
N
N
(getter/setter special) 
    
#5  
col.property=cName
col.capitalProperty=CName
col.methodProperty=cName
col.javaType=String
col.boxJavaType=String
col.name=CNAME_MSV03
col.type=CHAR
col.length=100
col.javaLength=100
col.format=
col.description=中文名稱
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
N
N
(getter/setter special) 
    
#6  
col.property=telCode
col.capitalProperty=TelCode
col.methodProperty=TelCode
col.javaType=String
col.boxJavaType=String
col.name=TELCODE_MSV03
col.type=CHAR
col.length=10
col.javaLength=10
col.format=
col.description=國際電話區碼
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
E
e
(getter/setter normal) 
    
#7  
col.property=area
col.capitalProperty=Area
col.methodProperty=Area
col.javaType=String
col.boxJavaType=String
col.name=AREA_MSV03
col.type=CHAR
col.length=20
col.javaLength=20
col.format=
col.description=地區別
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
R
r
(getter/setter normal) 
    
#8  
col.property=status
col.capitalProperty=Status
col.methodProperty=Status
col.javaType=String
col.boxJavaType=String
col.name=STATUS_MSV03
col.type=CHAR
col.length=2
col.javaLength=2
col.format=
col.description=狀態
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
T
t
(getter/setter normal) 
    
#9  
col.property=createDate
col.capitalProperty=CreateDate
col.methodProperty=CreateDate
col.javaType=String
col.boxJavaType=String
col.name=CREATEDATE_MSV03
col.type=CHAR
col.length=8
col.javaLength=8
col.format=DATE
col.description=建檔日期
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
R
r
(getter/setter normal) 
    
#10  
col.property=createTime
col.capitalProperty=CreateTime
col.methodProperty=CreateTime
col.javaType=String
col.boxJavaType=String
col.name=CREATETIME_MSV03
col.type=CHAR
col.length=6
col.javaLength=6
col.format=TIME
col.description=建檔時間
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
R
r
(getter/setter normal) 
    
#11  
col.property=createEmplComp
col.capitalProperty=CreateEmplComp
col.methodProperty=CreateEmplComp
col.javaType=String
col.boxJavaType=String
col.name=CREATEEMPLCOMP_MSV03
col.type=CHAR
col.length=4
col.javaLength=4
col.format=
col.description=建檔人員公司別
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
R
r
(getter/setter normal) 
    
#12  
col.property=createEmpl
col.capitalProperty=CreateEmpl
col.methodProperty=CreateEmpl
col.javaType=String
col.boxJavaType=String
col.name=CREATEEMPL_MSV03
col.type=CHAR
col.length=10
col.javaLength=10
col.format=
col.description=建檔人員
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
R
r
(getter/setter normal) 
    
#13  
col.property=updateDate
col.capitalProperty=UpdateDate
col.methodProperty=UpdateDate
col.javaType=String
col.boxJavaType=String
col.name=UPDATEDATE_MSV03
col.type=CHAR
col.length=8
col.javaLength=8
col.format=DATE
col.description=修改日期
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
P
p
(getter/setter normal) 
    
#14  
col.property=updateTime
col.capitalProperty=UpdateTime
col.methodProperty=UpdateTime
col.javaType=String
col.boxJavaType=String
col.name=UPDATETIME_MSV03
col.type=CHAR
col.length=6
col.javaLength=6
col.format=TIME
col.description=修改時間
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
P
p
(getter/setter normal) 
    
#15  
col.property=updateEmplComp
col.capitalProperty=UpdateEmplComp
col.methodProperty=UpdateEmplComp
col.javaType=String
col.boxJavaType=String
col.name=UPDATEEMPLCOMP_MSV03
col.type=CHAR
col.length=4
col.javaLength=4
col.format=
col.description=修改人員公司別
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
P
p
(getter/setter normal) 
    
#16   last 
col.property=updateEmpl
col.capitalProperty=UpdateEmpl
col.methodProperty=UpdateEmpl
col.javaType=String
col.boxJavaType=String
col.name=UPDATEEMPL_MSV03
col.type=CHAR
col.length=10
col.javaLength=10
col.format=
col.description=修改人員
col.isKey=N
col.defaultValue=''
col.javaDefaultValue=""

 (NOT IDENTITY) 
P
p
(getter/setter normal) 
    

*******************************************************************************
<colpk>

 <<No Primary Key !!>>

colpk.name=
colpk.type=
colpk.length=
colpk.format=
colpk.description=
colpk.isKey=
colpk.defaultValue=
    

**********************************************************************
<colkeys>
#1  first 
colkey.name=COMPID_MSV03
colkey.type=CHAR
colkey.length=4
colkey.format=
colkey.description=公司別
colkey.isKey=U
colkey.defaultValue=''
    
#2  last 
colkey.name=COUNTRYID_MSV03
colkey.type=CHAR
colkey.length=10
colkey.format=
colkey.description=國別
colkey.isKey=U
colkey.defaultValue=''
    

**************************

key list

COMPID_MSV03 COUNTRYID_MSV03 

**********************************************************************
<colnonekeys>
#1  first  
colnonekey.name=MSV03UID_MSV03
colnonekey.type=INTEGER
colnonekey.length=9
colnonekey.format=IDENTITY
colnonekey.description=uid
colnonekey.isKey=N
colnonekey.defaultValue=0
    
#2  
colnonekey.name=ENAME_MSV03
colnonekey.type=CHAR
colnonekey.length=100
colnonekey.format=
colnonekey.description=英文名稱
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#3  
colnonekey.name=CNAME_MSV03
colnonekey.type=CHAR
colnonekey.length=100
colnonekey.format=
colnonekey.description=中文名稱
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#4  
colnonekey.name=TELCODE_MSV03
colnonekey.type=CHAR
colnonekey.length=10
colnonekey.format=
colnonekey.description=國際電話區碼
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#5  
colnonekey.name=AREA_MSV03
colnonekey.type=CHAR
colnonekey.length=20
colnonekey.format=
colnonekey.description=地區別
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#6  
colnonekey.name=STATUS_MSV03
colnonekey.type=CHAR
colnonekey.length=2
colnonekey.format=
colnonekey.description=狀態
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#7  
colnonekey.name=CREATEDATE_MSV03
colnonekey.type=CHAR
colnonekey.length=8
colnonekey.format=DATE
colnonekey.description=建檔日期
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#8  
colnonekey.name=CREATETIME_MSV03
colnonekey.type=CHAR
colnonekey.length=6
colnonekey.format=TIME
colnonekey.description=建檔時間
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#9  
colnonekey.name=CREATEEMPLCOMP_MSV03
colnonekey.type=CHAR
colnonekey.length=4
colnonekey.format=
colnonekey.description=建檔人員公司別
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#10  
colnonekey.name=CREATEEMPL_MSV03
colnonekey.type=CHAR
colnonekey.length=10
colnonekey.format=
colnonekey.description=建檔人員
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#11  
colnonekey.name=UPDATEDATE_MSV03
colnonekey.type=CHAR
colnonekey.length=8
colnonekey.format=DATE
colnonekey.description=修改日期
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#12  
colnonekey.name=UPDATETIME_MSV03
colnonekey.type=CHAR
colnonekey.length=6
colnonekey.format=TIME
colnonekey.description=修改時間
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#13  
colnonekey.name=UPDATEEMPLCOMP_MSV03
colnonekey.type=CHAR
colnonekey.length=4
colnonekey.format=
colnonekey.description=修改人員公司別
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#14   last 
colnonekey.name=UPDATEEMPL_MSV03
colnonekey.type=CHAR
colnonekey.length=10
colnonekey.format=
colnonekey.description=修改人員
colnonekey.isKey=N
colnonekey.defaultValue=''
    


