*******************************************************************************
<parameters from codegenConfig.xml>
package=com.csc
trim=true

boolean-test:trim is true
中文

*******************************************************************************
<lastModefied>
lastModefied=Fri Oct 30 09:23:35 CST 2015

*******************************************************************************
<table>
table.systemId=MS
table.name=TBMSV02
table.description=廠商聯絡人資料檔
table.dataSource=host.db2
table.primaryKey=
table.uniqueIndex=COMPID_MSV02+VENDORCODE_MSV02+SYSTEMID_MSV02+SYSTEMCODE_MSV02
table.postfix=_MSV02

table.systemId.toUpperCase()=MS;
table.systemId.toLowerCase()=ms;
table.name.substring(2)=MSV02
table.name.substring(4)=V02


*******************************************************************************
<columns>
#1  first  
col.property=msV02Uid
col.name=MSV02UID_MSV02
col.type=INTEGER
col.length=9
col.format=IDENTITY
col.description=uid
col.isKey=N
col.defaultValue=0

 (IDENTITY) 
S
s
(getter/setter normal) 
    
#2  
col.property=msV00Uid
col.name=MSV00UID_MSV02
col.type=INTEGER
col.length=9
col.format=
col.description=uid
col.isKey=N
col.defaultValue=0

 (NOT IDENTITY) 
S
s
(getter/setter normal) 
    
#3  
col.property=compId
col.name=COMPID_MSV02
col.type=CHAR
col.length=4
col.format=
col.description=公司別
col.isKey=U
col.defaultValue=''

 (NOT IDENTITY) 
O
o
(getter/setter normal) 
    
#4  
col.property=vendorCode
col.name=VENDORCODE_MSV02
col.type=CHAR
col.length=30
col.format=
col.description=廠商編號
col.isKey=U
col.defaultValue=''

 (NOT IDENTITY) 
E
e
(getter/setter normal) 
    
#5  
col.property=systemId
col.name=SYSTEMID_MSV02
col.type=CHAR
col.length=10
col.format=
col.description=來源系統
col.isKey=U
col.defaultValue=''

 (NOT IDENTITY) 
Y
y
(getter/setter normal) 
    
#6  
col.property=systemCode
col.name=SYSTEMCODE_MSV02
col.type=CHAR
col.length=10
col.format=
col.description=來源系統識別碼
col.isKey=U
col.defaultValue=''

 (NOT IDENTITY) 
Y
y
(getter/setter normal) 
    
#7  
col.property=isDefault
col.name=ISDEFAULT_MSV02
col.type=CHAR
col.length=1
col.format=
col.description=是否預設選項
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
S
s
(getter/setter normal) 
    
#8  
col.property=postCode
col.name=POSTCODE_MSV02
col.type=CHAR
col.length=5
col.format=
col.description=郵遞區號
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
O
o
(getter/setter normal) 
    
#9  
col.property=addr
col.name=ADDR_MSV02
col.type=VARCHAR
col.length=200
col.format=
col.description=地址
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
D
d
(getter/setter normal) 
    
#10  
col.property=addrAll
col.name=ADDRALL_MSV02
col.type=VARCHAR
col.length=200
col.format=
col.description=地址(含縣市區)
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
D
d
(getter/setter normal) 
    
#11  
col.property=tel
col.name=TEL_MSV02
col.type=CHAR
col.length=20
col.format=
col.description=電話
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
E
e
(getter/setter normal) 
    
#12  
col.property=fax
col.name=FAX_MSV02
col.type=CHAR
col.length=20
col.format=
col.description=傳真
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
A
a
(getter/setter normal) 
    
#13  
col.property=contact
col.name=CONTACT_MSV02
col.type=CHAR
col.length=50
col.format=
col.description=聯絡人
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
O
o
(getter/setter normal) 
    
#14  
col.property=mobile
col.name=MOBILE_MSV02
col.type=CHAR
col.length=20
col.format=
col.description=聯絡人手機
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
O
o
(getter/setter normal) 
    
#15  
col.property=email
col.name=EMAIL_MSV02
col.type=VARCHAR
col.length=200
col.format=
col.description=聯絡人電子信箱
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
M
m
(getter/setter normal) 
    
#16  
col.property=web
col.name=WEB_MSV02
col.type=VARCHAR
col.length=200
col.format=
col.description=網路位置
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
E
e
(getter/setter normal) 
    
#17  
col.property=vendorType
col.name=VENDORTYPE_MSV02
col.type=CHAR
col.length=2
col.format=
col.description=廠商屬性
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
E
e
(getter/setter normal) 
    
#18  
col.property=respDept
col.name=RESPDEPT_MSV02
col.type=CHAR
col.length=6
col.format=
col.description=承辦部門
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
E
e
(getter/setter normal) 
    
#19  
col.property=appId
col.name=APPID_MSV02
col.type=CHAR
col.length=20
col.format=
col.description=來源作業
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
P
p
(getter/setter normal) 
    
#20  
col.property=createDate
col.name=CREATEDATE_MSV02
col.type=CHAR
col.length=8
col.format=DATE
col.description=建檔日期
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
R
r
(getter/setter normal) 
    
#21  
col.property=createTime
col.name=CREATETIME_MSV02
col.type=CHAR
col.length=6
col.format=TIME
col.description=建檔時間
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
R
r
(getter/setter normal) 
    
#22  
col.property=createEmplComp
col.name=CREATEEMPLCOMP_MSV02
col.type=CHAR
col.length=4
col.format=
col.description=建檔人員公司別
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
R
r
(getter/setter normal) 
    
#23  
col.property=createEmpl
col.name=CREATEEMPL_MSV02
col.type=CHAR
col.length=10
col.format=
col.description=建檔人員
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
R
r
(getter/setter normal) 
    
#24  
col.property=updateDate
col.name=UPDATEDATE_MSV02
col.type=CHAR
col.length=8
col.format=DATE
col.description=修改日期
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
P
p
(getter/setter normal) 
    
#25  
col.property=updateTime
col.name=UPDATETIME_MSV02
col.type=CHAR
col.length=6
col.format=TIME
col.description=修改時間
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
P
p
(getter/setter normal) 
    
#26  
col.property=updateEmplComp
col.name=UPDATEEMPLCOMP_MSV02
col.type=CHAR
col.length=4
col.format=
col.description=修改人員公司別
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
P
p
(getter/setter normal) 
    
#27   last 
col.property=updateEmpl
col.name=UPDATEEMPL_MSV02
col.type=CHAR
col.length=10
col.format=
col.description=修改人員
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
P
p
(getter/setter normal) 
    

*******************************************************************************
<colpk>

 <<No Primary Key !!>>

colpk.name=
colpk.type=
colpk.length=
colpk.format=
colpk.description=
colpk.isKey=
colpk.defaultValue=
    

**********************************************************************
<colkeys>
#1  first 
colkey.name=COMPID_MSV02
colkey.type=CHAR
colkey.length=4
colkey.format=
colkey.description=公司別
colkey.isKey=U
colkey.defaultValue=''
    
#2 
colkey.name=VENDORCODE_MSV02
colkey.type=CHAR
colkey.length=30
colkey.format=
colkey.description=廠商編號
colkey.isKey=U
colkey.defaultValue=''
    
#3 
colkey.name=SYSTEMID_MSV02
colkey.type=CHAR
colkey.length=10
colkey.format=
colkey.description=來源系統
colkey.isKey=U
colkey.defaultValue=''
    
#4  last 
colkey.name=SYSTEMCODE_MSV02
colkey.type=CHAR
colkey.length=10
colkey.format=
colkey.description=來源系統識別碼
colkey.isKey=U
colkey.defaultValue=''
    

**************************

key list

COMPID_MSV02 VENDORCODE_MSV02 SYSTEMID_MSV02 SYSTEMCODE_MSV02 

**********************************************************************
<colnonekeys>
#1  first  
colnonekey.name=MSV02UID_MSV02
colnonekey.type=INTEGER
colnonekey.length=9
colnonekey.format=IDENTITY
colnonekey.description=uid
colnonekey.isKey=N
colnonekey.defaultValue=0
    
#2  
colnonekey.name=MSV00UID_MSV02
colnonekey.type=INTEGER
colnonekey.length=9
colnonekey.format=
colnonekey.description=uid
colnonekey.isKey=N
colnonekey.defaultValue=0
    
#3  
colnonekey.name=ISDEFAULT_MSV02
colnonekey.type=CHAR
colnonekey.length=1
colnonekey.format=
colnonekey.description=是否預設選項
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#4  
colnonekey.name=POSTCODE_MSV02
colnonekey.type=CHAR
colnonekey.length=5
colnonekey.format=
colnonekey.description=郵遞區號
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#5  
colnonekey.name=ADDR_MSV02
colnonekey.type=VARCHAR
colnonekey.length=200
colnonekey.format=
colnonekey.description=地址
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#6  
colnonekey.name=ADDRALL_MSV02
colnonekey.type=VARCHAR
colnonekey.length=200
colnonekey.format=
colnonekey.description=地址(含縣市區)
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#7  
colnonekey.name=TEL_MSV02
colnonekey.type=CHAR
colnonekey.length=20
colnonekey.format=
colnonekey.description=電話
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#8  
colnonekey.name=FAX_MSV02
colnonekey.type=CHAR
colnonekey.length=20
colnonekey.format=
colnonekey.description=傳真
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#9  
colnonekey.name=CONTACT_MSV02
colnonekey.type=CHAR
colnonekey.length=50
colnonekey.format=
colnonekey.description=聯絡人
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#10  
colnonekey.name=MOBILE_MSV02
colnonekey.type=CHAR
colnonekey.length=20
colnonekey.format=
colnonekey.description=聯絡人手機
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#11  
colnonekey.name=EMAIL_MSV02
colnonekey.type=VARCHAR
colnonekey.length=200
colnonekey.format=
colnonekey.description=聯絡人電子信箱
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#12  
colnonekey.name=WEB_MSV02
colnonekey.type=VARCHAR
colnonekey.length=200
colnonekey.format=
colnonekey.description=網路位置
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#13  
colnonekey.name=VENDORTYPE_MSV02
colnonekey.type=CHAR
colnonekey.length=2
colnonekey.format=
colnonekey.description=廠商屬性
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#14  
colnonekey.name=RESPDEPT_MSV02
colnonekey.type=CHAR
colnonekey.length=6
colnonekey.format=
colnonekey.description=承辦部門
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#15  
colnonekey.name=APPID_MSV02
colnonekey.type=CHAR
colnonekey.length=20
colnonekey.format=
colnonekey.description=來源作業
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#16  
colnonekey.name=CREATEDATE_MSV02
colnonekey.type=CHAR
colnonekey.length=8
colnonekey.format=DATE
colnonekey.description=建檔日期
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#17  
colnonekey.name=CREATETIME_MSV02
colnonekey.type=CHAR
colnonekey.length=6
colnonekey.format=TIME
colnonekey.description=建檔時間
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#18  
colnonekey.name=CREATEEMPLCOMP_MSV02
colnonekey.type=CHAR
colnonekey.length=4
colnonekey.format=
colnonekey.description=建檔人員公司別
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#19  
colnonekey.name=CREATEEMPL_MSV02
colnonekey.type=CHAR
colnonekey.length=10
colnonekey.format=
colnonekey.description=建檔人員
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#20  
colnonekey.name=UPDATEDATE_MSV02
colnonekey.type=CHAR
colnonekey.length=8
colnonekey.format=DATE
colnonekey.description=修改日期
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#21  
colnonekey.name=UPDATETIME_MSV02
colnonekey.type=CHAR
colnonekey.length=6
colnonekey.format=TIME
colnonekey.description=修改時間
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#22  
colnonekey.name=UPDATEEMPLCOMP_MSV02
colnonekey.type=CHAR
colnonekey.length=4
colnonekey.format=
colnonekey.description=修改人員公司別
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#23   last 
colnonekey.name=UPDATEEMPL_MSV02
colnonekey.type=CHAR
colnonekey.length=10
colnonekey.format=
colnonekey.description=修改人員
colnonekey.isKey=N
colnonekey.defaultValue=''
    


