*******************************************************************************
<parameters from codegenConfig.xml>
package=com.csc
trim=true

boolean-test:trim is true
中文

*******************************************************************************
<lastModefied>
lastModefied=Fri Oct 30 09:23:35 CST 2015

*******************************************************************************
<table>
table.systemId=MS
table.name=TBMSV01
table.description=廠商付款資料檔
table.dataSource=host.db2
table.primaryKey=
table.uniqueIndex=COMPID_MSV01+VENDORCODE_MSV01+SYSTEMID_MSV01+SYSTEMCODE_MSV01
table.postfix=_MSV01

table.systemId.toUpperCase()=MS;
table.systemId.toLowerCase()=ms;
table.name.substring(2)=MSV01
table.name.substring(4)=V01


*******************************************************************************
<columns>
#1  first  
col.property=msV01Uid
col.name=MSV01UID_MSV01
col.type=INTEGER
col.length=9
col.format=IDENTITY
col.description=uid
col.isKey=N
col.defaultValue=0

 (IDENTITY) 
S
s
(getter/setter normal) 
    
#2  
col.property=msV00Uid
col.name=MSV00UID_MSV01
col.type=INTEGER
col.length=9
col.format=
col.description=uid
col.isKey=N
col.defaultValue=0

 (NOT IDENTITY) 
S
s
(getter/setter normal) 
    
#3  
col.property=compId
col.name=COMPID_MSV01
col.type=CHAR
col.length=4
col.format=
col.description=公司別
col.isKey=U
col.defaultValue=''

 (NOT IDENTITY) 
O
o
(getter/setter normal) 
    
#4  
col.property=vendorCode
col.name=VENDORCODE_MSV01
col.type=CHAR
col.length=30
col.format=
col.description=廠商編號
col.isKey=U
col.defaultValue=''

 (NOT IDENTITY) 
E
e
(getter/setter normal) 
    
#5  
col.property=systemId
col.name=SYSTEMID_MSV01
col.type=CHAR
col.length=10
col.format=
col.description=來源系統
col.isKey=U
col.defaultValue=''

 (NOT IDENTITY) 
Y
y
(getter/setter normal) 
    
#6  
col.property=systemCode
col.name=SYSTEMCODE_MSV01
col.type=CHAR
col.length=10
col.format=
col.description=來源系統識別碼
col.isKey=U
col.defaultValue=''

 (NOT IDENTITY) 
Y
y
(getter/setter normal) 
    
#7  
col.property=isDefault
col.name=ISDEFAULT_MSV01
col.type=CHAR
col.length=1
col.format=
col.description=是否預設選項
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
S
s
(getter/setter normal) 
    
#8  
col.property=crcy
col.name=CRCY_MSV01
col.type=CHAR
col.length=5
col.format=
col.description=幣別
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
R
r
(getter/setter normal) 
    
#9  
col.property=paidType
col.name=PAIDTYPE_MSV01
col.type=CHAR
col.length=2
col.format=
col.description=付款方式
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
A
a
(getter/setter normal) 
    
#10  
col.property=payVendorCode
col.name=PAYVENDORCODE_MSV01
col.type=CHAR
col.length=30
col.format=
col.description=受款人統編
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
A
a
(getter/setter normal) 
    
#11  
col.property=payFax
col.name=PAYFAX_MSV01
col.type=CHAR
col.length=20
col.format=
col.description=付款通知傳真
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
A
a
(getter/setter normal) 
    
#12  
col.property=payEmail
col.name=PAYEMAIL_MSV01
col.type=CHAR
col.length=200
col.format=
col.description=付款通知電郵
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
A
a
(getter/setter normal) 
    
#13  
col.property=bankCode
col.name=BANKCODE_MSV01
col.type=CHAR
col.length=20
col.format=
col.description=受款銀行代碼
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
A
a
(getter/setter normal) 
    
#14  
col.property=accountNo
col.name=ACCOUNTNO_MSV01
col.type=VARCHAR
col.length=100
col.format=
col.description=受款銀行帳戶
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
C
c
(getter/setter normal) 
    
#15  
col.property=bankName
col.name=BANKNAME_MSV01
col.type=VARCHAR
col.length=200
col.format=
col.description=受款銀行名稱
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
A
a
(getter/setter normal) 
    
#16  
col.property=bankAddr
col.name=BANKADDR_MSV01
col.type=VARCHAR
col.length=200
col.format=
col.description=受款銀行地址
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
A
a
(getter/setter normal) 
    
#17  
col.property=beneficiary
col.name=BENEFICIARY_MSV01
col.type=VARCHAR
col.length=200
col.format=
col.description=受款人
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
E
e
(getter/setter normal) 
    
#18  
col.property=beneficiaryAddr
col.name=BENEFICIARYADDR_MSV01
col.type=VARCHAR
col.length=200
col.format=
col.description=受款人地址
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
E
e
(getter/setter normal) 
    
#19  
col.property=swiftCode
col.name=SWIFTCODE_MSV01
col.type=VARCHAR
col.length=100
col.format=
col.description=SWIFT CODE
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
W
w
(getter/setter normal) 
    
#20  
col.property=iban
col.name=IBAN_MSV01
col.type=VARCHAR
col.length=100
col.format=
col.description=IBAN
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
B
b
(getter/setter normal) 
    
#21  
col.property=cnaps
col.name=CNAPS_MSV01
col.type=VARCHAR
col.length=100
col.format=
col.description=CNAPS(人民幣)
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
N
n
(getter/setter normal) 
    
#22  
col.property=aba
col.name=ABA_MSV01
col.type=VARCHAR
col.length=100
col.format=
col.description=ABA(美國)
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
B
b
(getter/setter normal) 
    
#23  
col.property=respDept
col.name=RESPDEPT_MSV01
col.type=CHAR
col.length=6
col.format=
col.description=承辦部門
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
E
e
(getter/setter normal) 
    
#24  
col.property=appId
col.name=APPID_MSV01
col.type=CHAR
col.length=20
col.format=
col.description=來源作業
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
P
p
(getter/setter normal) 
    
#25  
col.property=createDate
col.name=CREATEDATE_MSV01
col.type=CHAR
col.length=8
col.format=DATE
col.description=建檔日期
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
R
r
(getter/setter normal) 
    
#26  
col.property=createTime
col.name=CREATETIME_MSV01
col.type=CHAR
col.length=6
col.format=TIME
col.description=建檔時間
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
R
r
(getter/setter normal) 
    
#27  
col.property=createEmplComp
col.name=CREATEEMPLCOMP_MSV01
col.type=CHAR
col.length=4
col.format=
col.description=建檔人員公司別
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
R
r
(getter/setter normal) 
    
#28  
col.property=createEmpl
col.name=CREATEEMPL_MSV01
col.type=CHAR
col.length=10
col.format=
col.description=建檔人員
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
R
r
(getter/setter normal) 
    
#29  
col.property=updateDate
col.name=UPDATEDATE_MSV01
col.type=CHAR
col.length=8
col.format=DATE
col.description=修改日期
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
P
p
(getter/setter normal) 
    
#30  
col.property=updateTime
col.name=UPDATETIME_MSV01
col.type=CHAR
col.length=6
col.format=TIME
col.description=修改時間
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
P
p
(getter/setter normal) 
    
#31  
col.property=updateEmplComp
col.name=UPDATEEMPLCOMP_MSV01
col.type=CHAR
col.length=4
col.format=
col.description=修改人員公司別
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
P
p
(getter/setter normal) 
    
#32   last 
col.property=updateEmpl
col.name=UPDATEEMPL_MSV01
col.type=CHAR
col.length=10
col.format=
col.description=修改人員
col.isKey=N
col.defaultValue=''

 (NOT IDENTITY) 
P
p
(getter/setter normal) 
    

*******************************************************************************
<colpk>

 <<No Primary Key !!>>

colpk.name=
colpk.type=
colpk.length=
colpk.format=
colpk.description=
colpk.isKey=
colpk.defaultValue=
    

**********************************************************************
<colkeys>
#1  first 
colkey.name=COMPID_MSV01
colkey.type=CHAR
colkey.length=4
colkey.format=
colkey.description=公司別
colkey.isKey=U
colkey.defaultValue=''
    
#2 
colkey.name=VENDORCODE_MSV01
colkey.type=CHAR
colkey.length=30
colkey.format=
colkey.description=廠商編號
colkey.isKey=U
colkey.defaultValue=''
    
#3 
colkey.name=SYSTEMID_MSV01
colkey.type=CHAR
colkey.length=10
colkey.format=
colkey.description=來源系統
colkey.isKey=U
colkey.defaultValue=''
    
#4  last 
colkey.name=SYSTEMCODE_MSV01
colkey.type=CHAR
colkey.length=10
colkey.format=
colkey.description=來源系統識別碼
colkey.isKey=U
colkey.defaultValue=''
    

**************************

key list

COMPID_MSV01 VENDORCODE_MSV01 SYSTEMID_MSV01 SYSTEMCODE_MSV01 

**********************************************************************
<colnonekeys>
#1  first  
colnonekey.name=MSV01UID_MSV01
colnonekey.type=INTEGER
colnonekey.length=9
colnonekey.format=IDENTITY
colnonekey.description=uid
colnonekey.isKey=N
colnonekey.defaultValue=0
    
#2  
colnonekey.name=MSV00UID_MSV01
colnonekey.type=INTEGER
colnonekey.length=9
colnonekey.format=
colnonekey.description=uid
colnonekey.isKey=N
colnonekey.defaultValue=0
    
#3  
colnonekey.name=ISDEFAULT_MSV01
colnonekey.type=CHAR
colnonekey.length=1
colnonekey.format=
colnonekey.description=是否預設選項
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#4  
colnonekey.name=CRCY_MSV01
colnonekey.type=CHAR
colnonekey.length=5
colnonekey.format=
colnonekey.description=幣別
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#5  
colnonekey.name=PAIDTYPE_MSV01
colnonekey.type=CHAR
colnonekey.length=2
colnonekey.format=
colnonekey.description=付款方式
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#6  
colnonekey.name=PAYVENDORCODE_MSV01
colnonekey.type=CHAR
colnonekey.length=30
colnonekey.format=
colnonekey.description=受款人統編
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#7  
colnonekey.name=PAYFAX_MSV01
colnonekey.type=CHAR
colnonekey.length=20
colnonekey.format=
colnonekey.description=付款通知傳真
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#8  
colnonekey.name=PAYEMAIL_MSV01
colnonekey.type=CHAR
colnonekey.length=200
colnonekey.format=
colnonekey.description=付款通知電郵
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#9  
colnonekey.name=BANKCODE_MSV01
colnonekey.type=CHAR
colnonekey.length=20
colnonekey.format=
colnonekey.description=受款銀行代碼
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#10  
colnonekey.name=ACCOUNTNO_MSV01
colnonekey.type=VARCHAR
colnonekey.length=100
colnonekey.format=
colnonekey.description=受款銀行帳戶
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#11  
colnonekey.name=BANKNAME_MSV01
colnonekey.type=VARCHAR
colnonekey.length=200
colnonekey.format=
colnonekey.description=受款銀行名稱
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#12  
colnonekey.name=BANKADDR_MSV01
colnonekey.type=VARCHAR
colnonekey.length=200
colnonekey.format=
colnonekey.description=受款銀行地址
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#13  
colnonekey.name=BENEFICIARY_MSV01
colnonekey.type=VARCHAR
colnonekey.length=200
colnonekey.format=
colnonekey.description=受款人
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#14  
colnonekey.name=BENEFICIARYADDR_MSV01
colnonekey.type=VARCHAR
colnonekey.length=200
colnonekey.format=
colnonekey.description=受款人地址
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#15  
colnonekey.name=SWIFTCODE_MSV01
colnonekey.type=VARCHAR
colnonekey.length=100
colnonekey.format=
colnonekey.description=SWIFT CODE
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#16  
colnonekey.name=IBAN_MSV01
colnonekey.type=VARCHAR
colnonekey.length=100
colnonekey.format=
colnonekey.description=IBAN
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#17  
colnonekey.name=CNAPS_MSV01
colnonekey.type=VARCHAR
colnonekey.length=100
colnonekey.format=
colnonekey.description=CNAPS(人民幣)
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#18  
colnonekey.name=ABA_MSV01
colnonekey.type=VARCHAR
colnonekey.length=100
colnonekey.format=
colnonekey.description=ABA(美國)
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#19  
colnonekey.name=RESPDEPT_MSV01
colnonekey.type=CHAR
colnonekey.length=6
colnonekey.format=
colnonekey.description=承辦部門
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#20  
colnonekey.name=APPID_MSV01
colnonekey.type=CHAR
colnonekey.length=20
colnonekey.format=
colnonekey.description=來源作業
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#21  
colnonekey.name=CREATEDATE_MSV01
colnonekey.type=CHAR
colnonekey.length=8
colnonekey.format=DATE
colnonekey.description=建檔日期
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#22  
colnonekey.name=CREATETIME_MSV01
colnonekey.type=CHAR
colnonekey.length=6
colnonekey.format=TIME
colnonekey.description=建檔時間
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#23  
colnonekey.name=CREATEEMPLCOMP_MSV01
colnonekey.type=CHAR
colnonekey.length=4
colnonekey.format=
colnonekey.description=建檔人員公司別
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#24  
colnonekey.name=CREATEEMPL_MSV01
colnonekey.type=CHAR
colnonekey.length=10
colnonekey.format=
colnonekey.description=建檔人員
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#25  
colnonekey.name=UPDATEDATE_MSV01
colnonekey.type=CHAR
colnonekey.length=8
colnonekey.format=DATE
colnonekey.description=修改日期
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#26  
colnonekey.name=UPDATETIME_MSV01
colnonekey.type=CHAR
colnonekey.length=6
colnonekey.format=TIME
colnonekey.description=修改時間
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#27  
colnonekey.name=UPDATEEMPLCOMP_MSV01
colnonekey.type=CHAR
colnonekey.length=4
colnonekey.format=
colnonekey.description=修改人員公司別
colnonekey.isKey=N
colnonekey.defaultValue=''
    
#28   last 
colnonekey.name=UPDATEEMPL_MSV01
colnonekey.type=CHAR
colnonekey.length=10
colnonekey.format=
colnonekey.description=修改人員
colnonekey.isKey=N
colnonekey.defaultValue=''
    


