
	private MSA4CountryBean voToBean(${table.name.substring(2)}Vo vo) {
		MSA4CountryBean bean = new MSA4CountryBean();
		bean.setMsV03Uid(vo.getMsV03Uid);//uid
		bean.setCompId(vo.getCompId);//公司別
		bean.setCountryId(vo.getCountryId);//國別
		bean.seteName(vo.geteName.trim());//英文名稱
		bean.setcName(vo.getcName.trim());//中文名稱
		bean.setTelCode(vo.getTelCode);//國際電話區碼
		bean.setArea(vo.getArea);//地區別
		bean.setStatus(vo.getStatus);//狀態
		bean.setCreateDate(vo.getCreateDate);//建檔日期
		bean.setCreateTime(vo.getCreateTime);//建檔時間
		bean.setCreateEmplComp(vo.getCreateEmplComp);//建檔人員公司別
		bean.setCreateEmpl(vo.getCreateEmpl);//建檔人員
		bean.setUpdateDate(vo.getUpdateDate);//修改日期
		bean.setUpdateTime(vo.getUpdateTime);//修改時間
		bean.setUpdateEmplComp(vo.getUpdateEmplComp);//修改人員公司別
		bean.setUpdateEmpl(vo.getUpdateEmpl);//修改人員
		return bean;
	}
	
	private ${table.name.substring(2)}Vo beanToVo(MSA4CountryBean bean) {
		MSA4CountryBean bean = new MSA4CountryBean();
		vo.setMsV03Uid(bean.getMsV03Uid);//uid
		vo.setCompId(bean.getCompId);//公司別
		vo.setCountryId(bean.getCountryId);//國別
		vo.seteName(bean.geteName.trim());//英文名稱
		vo.setcName(bean.getcName.trim());//中文名稱
		vo.setTelCode(bean.getTelCode);//國際電話區碼
		vo.setArea(bean.getArea);//地區別
		vo.setStatus(bean.getStatus);//狀態
		vo.setCreateDate(bean.getCreateDate);//建檔日期
		vo.setCreateTime(bean.getCreateTime);//建檔時間
		vo.setCreateEmplComp(bean.getCreateEmplComp);//建檔人員公司別
		vo.setCreateEmpl(bean.getCreateEmpl);//建檔人員
		vo.setUpdateDate(bean.getUpdateDate);//修改日期
		vo.setUpdateTime(bean.getUpdateTime);//修改時間
		vo.setUpdateEmplComp(bean.getUpdateEmplComp);//修改人員公司別
		vo.setUpdateEmpl(bean.getUpdateEmpl);//修改人員
		return vo;
	}	
