
	private MSA4CountryBean voToBean(${table.name.substring(2)}Vo vo) {
		MSA4CountryBean bean = new MSA4CountryBean();
		bean.setDataType(vo.getDataType);//資料類別
		bean.setPoNo(vo.getPoNo);//案號單號
		bean.setItem(vo.getItem);//項次編號碼
		bean.setDlvyDate(vo.getDlvyDate);//交貨期限
		bean.setPoDate(vo.getPoDate);//訂購日期
		bean.setVendorCd(vo.getVendorCd);//供應商編號
		bean.setVendorName(vo.getVendorName);//供應商名稱期
		bean.setRespDept(vo.getRespDept);//承辦組別
		bean.setRespEmpl(vo.getRespEmpl);//承辦人人
		bean.setRespName(vo.getRespName);//承辦人姓名
		bean.setRespTel(vo.getRespTel);//承辦人分機
		bean.setRespTel1(vo.getRespTel1);//承辦人專線電話
		bean.setSendType(vo.getSendType);//傳送類型
		bean.setSendAddr(vo.getSendAddr);//傳送地址(EMAIL/FAX)
		bean.setSendDate(vo.getSendDate);//送EMAIL/FAX日期
		bean.setStus(vo.getStus);//傳送狀態
		bean.setConf(vo.getConf);//廠商確認碼
		bean.setConfDate(vo.getConfDate);//廠商確認日期
		bean.setUpdEmpl(vo.getUpdEmpl);//更新人員
		bean.setUpdDate(vo.getUpdDate);//更新日期
		bean.setRandomKey(vo.getRandomKey);//RANDOM KEY
		return bean;
	}
	
	private ${table.name.substring(2)}Vo beanToVo(MSA4CountryBean bean) {
		MSA4CountryBean bean = new MSA4CountryBean();
		vo.setDataType(bean.getDataType);//資料類別
		vo.setPoNo(bean.getPoNo);//案號單號
		vo.setItem(bean.getItem);//項次編號碼
		vo.setDlvyDate(bean.getDlvyDate);//交貨期限
		vo.setPoDate(bean.getPoDate);//訂購日期
		vo.setVendorCd(bean.getVendorCd);//供應商編號
		vo.setVendorName(bean.getVendorName);//供應商名稱期
		vo.setRespDept(bean.getRespDept);//承辦組別
		vo.setRespEmpl(bean.getRespEmpl);//承辦人人
		vo.setRespName(bean.getRespName);//承辦人姓名
		vo.setRespTel(bean.getRespTel);//承辦人分機
		vo.setRespTel1(bean.getRespTel1);//承辦人專線電話
		vo.setSendType(bean.getSendType);//傳送類型
		vo.setSendAddr(bean.getSendAddr);//傳送地址(EMAIL/FAX)
		vo.setSendDate(bean.getSendDate);//送EMAIL/FAX日期
		vo.setStus(bean.getStus);//傳送狀態
		vo.setConf(bean.getConf);//廠商確認碼
		vo.setConfDate(bean.getConfDate);//廠商確認日期
		vo.setUpdEmpl(bean.getUpdEmpl);//更新人員
		vo.setUpdDate(bean.getUpdDate);//更新日期
		vo.setRandomKey(bean.getRandomKey);//RANDOM KEY
		return vo;
	}	
